<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Brazilian Portuguese Mini Dialogues for Real Life</title><meta name="description" content="Short, ready-to-use exchanges for greetings, ordering, asking for help, and keeping a simple conversation going."><link rel="canonical" href="https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-mini-dialogues/"><link rel="icon" type="image/svg+xml" href="https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"><!-- Open Graph --><meta property="og:site_name" content="Speak Like Yourself"><meta property="og:type" content="article"><meta property="og:url" content="https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-mini-dialogues/"><meta property="og:title" content="Brazilian Portuguese Mini Dialogues for Real Life"><meta property="og:description" content="Short, ready-to-use exchanges for greetings, ordering, asking for help, and keeping a simple conversation going."><meta property="og:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-08-27T11:00:00.000Z"><meta property="article:modified_time" content="2026-08-27T11:00:00.000Z"><meta property="article:author" content="Rafael"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Brazilian Portuguese Mini Dialogues for Real Life"><meta name="twitter:description" content="Short, ready-to-use exchanges for greetings, ordering, asking for help, and keeping a simple conversation going."><meta name="twitter:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Speak Like Yourself blog" href="/speak-like-yourself/blog/rss.xml"><!-- Fonts (same stack as the live marketing site; Fraunces roman 600 added for the redesign) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,600&family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><!-- JSON-LD (Article/FAQ) injected per page --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Brazilian Portuguese Mini Dialogues for Real Life","description":"Short, ready-to-use exchanges for greetings, ordering, asking for help, and keeping a simple conversation going.","inLanguage":"en","datePublished":"2026-08-27T11:00:00.000Z","dateModified":"2026-08-27T11:00:00.000Z","image":["https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"],"author":{"@type":"Person","name":"Rafael","url":"https://sonderrift.github.io/speak-like-yourself/","sameAs":["https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/"]},"publisher":{"@type":"Organization","name":"Speak Like Yourself","url":"https://sonderrift.github.io/speak-like-yourself/","logo":{"@type":"ImageObject","url":"https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-mini-dialogues/"},"keywords":"brazilian portuguese dialogues"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Are mini dialogues good for learning Portuguese?","acceptedAnswer":{"@type":"Answer","text":"Yes. Mini dialogues teach vocabulary, rhythm, and response patterns together, which is closer to real speaking than isolated word lists."}},{"@type":"Question","name":"How should I practice these dialogues?","acceptedAnswer":{"@type":"Answer","text":"Read once for meaning, repeat out loud, then swap one detail such as the food, place, time, or greeting."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Speak Like Yourself","item":"https://sonderrift.github.io/speak-like-yourself/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://sonderrift.github.io/speak-like-yourself/blog/"},{"@type":"ListItem","position":3,"name":"Brazilian Portuguese Mini Dialogues for Real Life","item":"https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-mini-dialogues/"}]}</script><link rel="stylesheet" href="/speak-like-yourself/blog/_astro/Base.vuq1AglC.css"><style>.comments[data-astro-cid-nuen6n26] .giscus{max-width:100%}
</style></head><body data-hero-audio="/speak-like-yourself/blog/audio/hero/marcelo/"><!-- No-FOUC theme: set the class before the page paints. Default = the visitor's device;
       the sun/moon in the nav toggles it and persists to localStorage['sly-theme']. --><script>
    (function () {
      try {
        var t = localStorage.getItem('sly-theme');
        if (t !== 'light' && t !== 'dark') t = matchMedia('(prefers-color-scheme:dark)').matches ? 'dark' : 'light';
        if (t === 'dark') document.body.classList.add('theme-dark');
      } catch (e) {}
    })();
  </script><div class="rd"><div class="atmos" aria-hidden="true"><div class="g1"></div><div class="g2"></div><div class="grain"></div></div><nav class="nav"><div class="nav-in"><a class="logo" href="/speak-like-yourself/blog/"><span class="mark" aria-hidden="true">S</span>Speak Like Yourself</a><button class="menubtn" type="button" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button><div class="navlinks" id="blogNavLinks"><a href="/speak-like-yourself/blog/">Blog</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-kits">Kits</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-starter">Starter Pack</a><a class="hidesm" href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-trial">Book a Trial</a><a class="pill" href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-free-pdf">Free phrases →</a><button class="themebtn" type="button" aria-label="Switch between light and dark theme"><svg class="ic-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4 12H2M22 12h-2M5 5l1.5 1.5M17.5 17.5L19 19M19 5l-1.5 1.5M6.5 17.5L5 19"></path></svg><svg class="ic-moon" viewBox="0 0 24 24"><path d="M20 14.5A8 8 0 1 1 9.5 4a6.5 6.5 0 0 0 10.5 10.5Z"></path></svg></button></div></div></nav><main><div class="progress" id="prog" aria-hidden="true"></div><div class="measure" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><header class="a-hero"><nav class="crumbs" aria-label="Breadcrumb"><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><span class="sep">›</span><a href="/speak-like-yourself/blog/">Blog</a><span class="sep">›</span><span style="color:var(--ink-soft)">Survival &amp; Travel Phrases</span></nav><span class="chip"><span class="dot" style="width:7px;height:7px"></span>Survival &amp; Travel Phrases</span><h1>Brazilian Portuguese Mini Dialogues for Real Life</h1><p class="dek">Short, ready-to-use exchanges for greetings, ordering, asking for help, and keeping a simple conversation going.</p><div class="byline"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="48" height="48" loading="lazy"><div class="who"><b>Rafael</b><span>Brazilian Portuguese teacher · August 27, 2026 · 8 min read</span></div><div class="share"><button type="button" data-copy-link aria-label="Copy link to this article" title="Copy link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 12h8"></path><path d="M9 7H7a5 5 0 0 0 0 10h2"></path><path d="M15 7h2a5 5 0 0 1 0 10h-2"></path></svg></button><button type="button" data-share aria-label="Share this article" title="Share"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><path d="M8.6 13.5l6.8 4M15.4 6.5l-6.8 4"></path></svg></button></div></div></header></div><div class="a-layout" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><aside class="toc"><div class="toc-wrap"><div class="tt">On this page</div><nav id="tocNav"><a href="#how-to-use-these-dialogues" data-t="how-to-use-these-dialogues">How to use these dialogues</a><a href="#dialogue-1-a-quick-greeting" data-t="dialogue-1-a-quick-greeting">Dialogue 1: A quick greeting</a><a href="#dialogue-2-ordering-at-a-café" data-t="dialogue-2-ordering-at-a-café">Dialogue 2: Ordering at a café</a><a href="#dialogue-3-asking-for-help-when-you-are-lost" data-t="dialogue-3-asking-for-help-when-you-are-lost">Dialogue 3: Asking for help when you are lost</a><a href="#dialogue-4-a-small-purchase" data-t="dialogue-4-a-small-purchase">Dialogue 4: A small purchase</a><a href="#dialogue-5-keeping-a-simple-conversation-alive" data-t="dialogue-5-keeping-a-simple-conversation-alive">Dialogue 5: Keeping a simple conversation alive</a><a href="#the-phrases-that-hold-any-dialogue-together" data-t="the-phrases-that-hold-any-dialogue-together">The phrases that hold any dialogue together</a><a href="#the-takeaway" data-t="the-takeaway">The takeaway</a></nav></div></aside><article><div class="prose"><p>These <strong>Brazilian Portuguese dialogues</strong> give you the rhythm of real conversation in bite-sized pieces you can memorize and reuse. Exchanges in Brazil are short: someone greets you, you answer, they ask one thing, you reply. If you know the words but freeze the moment someone answers back, this is the missing piece. Read each one for meaning, say it out loud, then swap one detail to make it yours.</p>
<h2 id="how-to-use-these-dialogues">How to use these dialogues</h2>
<p>Do not just read them with your eyes. Say both parts out loud, even the other person’s lines, because that trains your ear to expect the answer. Then change one thing: the food, the place, the time, or the name. That small swap is what turns a memorized script into flexible speech.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>What you do</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Read</td>
<td>Understand the meaning once</td>
</tr>
<tr>
<td>2. Repeat</td>
<td>Say both lines out loud</td>
</tr>
<tr>
<td>3. Swap</td>
<td>Change one detail and say it again</td>
</tr>
</tbody>
</table>
<h2 id="dialogue-1-a-quick-greeting">Dialogue 1: A quick greeting</h2>
<p>This is the one you will use most. Keep it light and warm.</p>
<p><strong>A:</strong> <span class="pt">Oi, tudo bem?</span> (Hi, how are you?)<br>
<strong>B:</strong> <span class="pt">Tudo bem, e você?</span> (I’m good, and you?)<br>
<strong>A:</strong> <span class="pt">Tudo ótimo, obrigado.</span> (All great, thank you.)</p>
<p>Swap idea: answer with <span class="pt">mais ou menos</span> (so-so) instead of <span class="pt">tudo bem</span> and see how the tone changes. For the full range of hellos and goodbyes, see <a href="/speak-like-yourself/blog/brazilian-portuguese-greetings/">Brazilian Portuguese greetings</a>.</p>
<h2 id="dialogue-2-ordering-at-a-café">Dialogue 2: Ordering at a café</h2>
<p>Short, polite, done.</p>
<p><strong>A:</strong> <span class="pt">Bom dia! Um cafezinho, por favor.</span> (Good morning! A little coffee, please.)<br>
<strong>B:</strong> <span class="pt">Claro. Mais alguma coisa?</span> (Of course. Anything else?)<br>
<strong>A:</strong> <span class="pt">Só isso, obrigado. Quanto é?</span> (That’s all, thank you. How much is it?)<br>
<strong>B:</strong> <span class="pt">Seis reais.</span> (Six reais.)</p>
<p>Swap idea: replace <span class="pt">um cafezinho</span> with <span class="pt">uma água</span> (a water) or <span class="pt">um pão de queijo</span> (a cheese bread). The rest of the dialogue stays the same. When you want the full restaurant playbook, read <a href="/speak-like-yourself/blog/how-to-order-food-in-brazil/">how to order food in Brazil</a>.</p>
<h2 id="dialogue-3-asking-for-help-when-you-are-lost">Dialogue 3: Asking for help when you are lost</h2>
<p>You will not catch every word of the answer, and that is fine. The goal is to keep the exchange going.</p>
<p><strong>A:</strong> <span class="pt">Com licença, onde fica o banheiro?</span> (Excuse me, where is the bathroom?)<br>
<strong>B:</strong> <span class="pt">Fica ali, à direita.</span> (It’s over there, on the right.)<br>
<strong>A:</strong> <span class="pt">Desculpa, pode repetir mais devagar?</span> (Sorry, can you repeat more slowly?)<br>
<strong>B:</strong> <span class="pt">À direita, no fundo.</span> (On the right, at the back.)<br>
<strong>A:</strong> <span class="pt">Ah, entendi. Obrigado!</span> (Ah, I got it. Thank you!)</p>
<p>The two lines that save you here are <span class="pt">pode repetir?</span> and <span class="pt">mais devagar</span> (can you repeat / more slowly). Keep them ready. For getting around a new city, the <a href="/speak-like-yourself/blog/brazilian-portuguese-airport-phrases/">airport and transport phrases</a> fit right in with this.</p>
<h2 id="dialogue-4-a-small-purchase">Dialogue 4: A small purchase</h2>
<p>Friendly back-and-forth, nothing complicated.</p>
<p><strong>A:</strong> <span class="pt">Oi, quanto custa esta camiseta?</span> (Hi, how much is this t-shirt?)<br>
<strong>B:</strong> <span class="pt">Quarenta reais.</span> (Forty reais.)<br>
<strong>A:</strong> <span class="pt">Tem em outra cor?</span> (Do you have it in another color?)<br>
<strong>B:</strong> <span class="pt">Tenho azul e preto.</span> (I have blue and black.)<br>
<strong>A:</strong> <span class="pt">Vou levar a azul. Aceita cartão?</span> (I’ll take the blue one. Do you take card?)</p>
<p>Swap idea: change <span class="pt">camiseta</span> to any item and <span class="pt">azul</span> to any color. The structure carries you through most shops and market stalls.</p>
<h2 id="dialogue-5-keeping-a-simple-conversation-alive">Dialogue 5: Keeping a simple conversation alive</h2>
<p>Brazilians love that you are trying, so a little small talk goes a long way. These questions keep things moving without needing advanced grammar.</p>
<p><strong>A:</strong> <span class="pt">De onde você é?</span> (Where are you from?)<br>
<strong>B:</strong> <span class="pt">Eu sou dos Estados Unidos. E você?</span> (I’m from the United States. And you?)<br>
<strong>A:</strong> <span class="pt">Sou daqui, de São Paulo. É a sua primeira vez no Brasil?</span> (I’m from here, São Paulo. Is it your first time in Brazil?)<br>
<strong>B:</strong> <span class="pt">É sim. Estou adorando!</span> (Yes it is. I’m loving it!)</p>
<p>Notice how each answer ends with a small question back: <span class="pt">e você?</span> (and you?). That one habit keeps a conversation alive longer than any big vocabulary list.</p>
<h2 id="the-phrases-that-hold-any-dialogue-together">The phrases that hold any dialogue together</h2>
<p>No matter the situation, these connectors buy you time and keep you polite while you think.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Desculpa</strong></td>
<td>Sorry</td>
</tr>
<tr>
<td><strong>Pode repetir?</strong></td>
<td>Can you repeat?</td>
</tr>
<tr>
<td><strong>Mais devagar, por favor</strong></td>
<td>More slowly, please</td>
</tr>
<tr>
<td><strong>Como assim?</strong></td>
<td>What do you mean?</td>
</tr>
<tr>
<td><strong>Entendi</strong></td>
<td>Got it</td>
</tr>
<tr>
<td><strong>Deixa eu ver</strong></td>
<td>Let me see</td>
</tr>
<tr>
<td><strong>E você?</strong></td>
<td>And you?</td>
</tr>
<tr>
<td><strong>Só isso</strong></td>
<td>That’s all</td>
</tr>
</tbody>
</table>
<p>Watch out for words that look English but are not, because they trip up a lot of learners mid-conversation. A quick read of <a href="/speak-like-yourself/blog/brazilian-portuguese-false-friends/">Brazilian Portuguese false friends</a> will keep you from a few common slips.</p>
<aside class="callout"><span class="k">Teacher's note</span><p>You will not catch every word of the reply, and that is completely fine. A dialogue is not a listening test, it is a back-and-forth you keep alive. Nod, lean on <span class="pt">pode repetir?</span>, and let the rest wash over you. The person in front of you wants the conversation to work just as much as you do.</p></aside>
<blockquote>
<p>You do not need a big vocabulary to have a real conversation. You need a few patterns you can say without thinking, plus one question to hand back.</p>
</blockquote>
<h2 id="the-takeaway">The takeaway</h2>
<p>Pick two of these dialogues that match where you are going and drill them until they are automatic. Say both parts, swap one detail, and repeat tomorrow. That is the whole method, and it works far better than memorizing word lists alone. If you want a structured order to learn in, the <a href="/speak-like-yourself/blog/how-to-learn-brazilian-portuguese/">beginner roadmap</a> lays it out step by step, and the Survival Kit below packs these real-life exchanges together so you can practice them on the go. Boa sorte!</p>
</div><aside class="cta" role="complementary" aria-label="Next step"><span class="kick">Go deeper</span><h3>The Survival Kit, speak sooner, with less panic</h3><p>Real phrases, real expressions and audio in one self-study kit you own forever. Built by a teacher, not an app.</p><div class="cta-actions"><a class="btn btn-coral" href="https://payhip.com/b/F5bcR" data-goatcounter-click="blog-kit-buy" target="_blank" rel="noopener">Get the Survival Kit →</a><a class="sec" href="https://payhip.com/b/nrNlU" data-goatcounter-click="blog-free-pdf" target="_blank" rel="noopener">Or start with the free phrases →</a></div></aside><section class="faq" aria-label="Frequently asked questions"><h2>Frequently asked questions</h2><details><summary>Are mini dialogues good for learning Portuguese?<span class="ic" aria-hidden="true"></span></summary><p>Yes. Mini dialogues teach vocabulary, rhythm, and response patterns together, which is closer to real speaking than isolated word lists.</p></details><details><summary>How should I practice these dialogues?<span class="ic" aria-hidden="true"></span></summary><p>Read once for meaning, repeat out loud, then swap one detail such as the food, place, time, or greeting.</p></details></section><nav class="related" aria-label="Related articles"><h2>Keep reading</h2><div class="rgrid"><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-phrases-for-travelers/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">Start here · Pillar article</span><h3>101 Brazilian Portuguese Phrases for Travelers (with Audio)</h3><div class="m"><span class="dot"></span>11 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-greetings/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">How-to</span><h3>Brazilian Portuguese Greetings: Say Hello Like a Local</h3><div class="m"><span class="dot"></span>3 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/how-to-order-food-in-brazil/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">How-to</span><h3>How to Order Food in Brazil: Restaurant Portuguese</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-airport-phrases/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">How-to</span><h3>Brazilian Portuguese for the Airport &amp; Getting Around</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/how-to-learn-brazilian-portuguese/" style="--pc-l:#3E9E6B;--pc-d:#5FC98F;--tint-l:rgba(62,158,107,.13);--tint-d:rgba(95,201,143,.14)"><span class="up">Pillar guide</span><h3>How to Learn Brazilian Portuguese: A Beginner&#39;s Roadmap (2026)</h3><div class="m"><span class="dot"></span>8 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-false-friends/" style="--pc-l:#3E9E6B;--pc-d:#5FC98F;--tint-l:rgba(62,158,107,.13);--tint-d:rgba(95,201,143,.14)"><span class="up">Vocabulary guide</span><h3>Brazilian Portuguese False Friends: Words That Trick English Speakers</h3><div class="m"><span class="dot"></span>9 min read</div></a></div></nav><div class="author"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="64" height="64" loading="lazy"><div><h4>Written by Rafael</h4><div class="role">Brazilian Portuguese teacher</div><p>Rafael is a Brazilian Portuguese teacher who has helped hundreds of learners drop the textbook stiffness and speak the way Brazilians actually do. He writes every article here from the classroom, not a keyword tool. <a href="https://sonderrift.github.io/speak-like-yourself/" data-goatcounter-click="blog-author-say-oi">Say oi →</a></p></div></div><section class="comments" id="comments" aria-label="Comments" data-astro-cid-nuen6n26><h2 data-astro-cid-nuen6n26>Comments</h2><p class="sub" data-astro-cid-nuen6n26>Got a question, or a phrase you want covered? Leave a comment. You sign in with GitHub, no new account, no spam.</p><script src="https://giscus.app/client.js" data-repo="sonderrift/speak-like-yourself" data-repo-id="R_kgDOToPjvw" data-category="Comments" data-category-id="DIC_kwDOToPjv84DDIOu" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></section><div class="pfoot"><p>Written by Rafael, Brazilian Portuguese teacher. Questions or a phrase you want covered?<a href="https://sonderrift.github.io/speak-like-yourself/">Say oi →</a></p></div></article></div></main><footer class="foot"><div class="foot-in"><div><h4>Speak Like Yourself</h4><p style="max-width:34ch">Real Brazilian Portuguese, the language people actually speak. Written by Rafael, one article at a time.</p><div class="social"><a href="https://www.instagram.com/speak_like_yourself/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" data-goatcounter-click="blog-foot-social-instagram"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg></a><a href="https://www.threads.com/@speak_like_yourself" target="_blank" rel="noopener" aria-label="Threads" title="Threads" data-goatcounter-click="blog-foot-social-threads"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.36-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.964-.065-1.19.408-2.285 1.33-3.082.88-.76 2.119-1.207 3.583-1.291a13.878 13.878 0 0 1 3.02.142c-.126-.742-.375-1.332-.75-1.757-.513-.586-1.308-.883-2.359-.89h-.029c-.844 0-1.992.232-2.721 1.32L7.734 7.847c.98-1.454 2.568-2.256 4.478-2.256h.044c3.194.02 5.097 1.975 5.287 5.388.108.046.216.094.321.142 1.49.7 2.58 1.761 3.154 3.07.797 1.82.871 4.79-1.548 7.158-1.85 1.81-4.094 2.628-7.277 2.65Zm1.003-11.69c-.242 0-.487.007-.739.021-1.836.103-2.98.946-2.916 2.143.067 1.256 1.452 1.839 2.784 1.767 1.224-.065 2.818-.543 3.086-3.71a10.5 10.5 0 0 0-2.215-.221z"/></svg></a><a href="https://www.facebook.com/1173199395884950" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" data-goatcounter-click="blog-foot-social-facebook"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><a href="https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/" target="_blank" rel="noopener" aria-label="Pinterest" title="Pinterest" data-goatcounter-click="blog-foot-social-pinterest"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 12.017.026z"/></svg></a><a href="https://bsky.app/profile/speaklikeyourself.bsky.social" target="_blank" rel="noopener" aria-label="Bluesky" title="Bluesky" data-goatcounter-click="blog-foot-social-bluesky"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg></a></div></div><div class="cols"><b>Learn</b><a href="/speak-like-yourself/blog/">All articles</a><a href="/speak-like-yourself/learn/">Self-study kits</a><a href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-free-pdf">Free phrases</a><a href="/speak-like-yourself/blog/rss.xml" aria-label="RSS feed">RSS feed</a><span class="rss-note">Follow in your reader.</span></div><div class="cols"><b>Get started</b><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><a href="https://payhip.com/b/F5bcR" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-kit">The Survival Kit</a><a href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-trial">Lessons with Rafael</a></div><div class="base"><span>© 2026 Speak Like Yourself</span><span>Made with muito café</span></div></div></footer></div><!-- GoatCounter (same free-tier view as the marketing site) --><script data-goatcounter="https://speaklikeyourself.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- Redesign behavior: theme toggle, hero phrase carousel, pillar reveals, reading progress,
       sticky-TOC active state, copy-link share. All guarded on element presence, so this one
       script is safe on both home and article pages. --><script>
    (function () {
      var reduce = matchMedia('(prefers-reduced-motion:reduce)').matches;

      /* MOBILE MENU */
      document.querySelectorAll('.rd .menubtn').forEach(function (b) {
        var nav = b.closest('.nav');
        b.addEventListener('click', function () {
          if (!nav) return;
          var open = !nav.classList.contains('open');
          nav.classList.toggle('open', open);
          b.setAttribute('aria-expanded', open ? 'true' : 'false');
          b.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
        });
      });

      /* THEME TOGGLE */
      function applyTheme(t) {
        document.body.classList.toggle('theme-dark', t === 'dark');
        try { localStorage.setItem('sly-theme', t); } catch (e) {}
      }
      document.querySelectorAll('.themebtn').forEach(function (b) {
        b.addEventListener('click', function () {
          applyTheme(document.body.classList.contains('theme-dark') ? 'light' : 'dark');
        });
      });

      /* HERO PHRASE CAROUSEL (home only) */
      var PH = [
        ['Oi, tudo bem?', 'oy, TOO-doo beng', 'Hi, how are you? The all-day opener.'],
        ['Beleza!', 'beh-LEH-zah', 'Cool! All good! A yes and a hello at once.'],
        ['Saudade', 'sow-DAH-jee', 'That warm ache of missing someone or somewhere.'],
        ['Valeu!', 'vah-LEH-oo', 'Thanks! Cheers! The friendly, everyday thank-you.'],
        ['E aí?', 'ee-ah-EE', "What's up? How you greet a friend."],
        ['Que legal!', 'kee leh-GOW', 'How cool! Real, everyday enthusiasm.'],
        ['Bora?', 'BOH-rah', "Shall we? Let's go. Pure Brazilian energy."]
      ];
      var stages = [].slice.call(document.querySelectorAll('[data-phrase-stage]'));
      var rots = [].slice.call(document.querySelectorAll('[data-phrase-rot]'));
      var pi = 0, timer = null;
      // Marcelo (native) audio for each hero phrase, in PH[] order: audio/hero/marcelo/NN.mp3
      var heroAudioBase = document.body.getAttribute('data-hero-audio') || '';
      var heroAudio = null;
      function esc(s) { return String(s).replace(/[&<>"]/g, function (c) { return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c]; }); }
      function renderPhrase(i) {
        var p = PH[i];
        var inner = '<div class="fade-in"><div class="pc-pt">' + esc(p[0]) + '</div><div class="pc-ipa">/' + esc(p[1]) + '/</div><div class="pc-gloss">' + esc(p[2]) + '</div></div>';
        stages.forEach(function (s) { s.innerHTML = inner; });
        rots.forEach(function (r) { [].slice.call(r.children).forEach(function (d, k) { d.classList.toggle('on', k === i); }); });
      }
      function playHero() {
        if (!heroAudioBase) return;
        var src = heroAudioBase + ('0' + (pi + 1)).slice(-2) + '.mp3';
        if (!heroAudio) heroAudio = new Audio();
        if (heroAudio.src !== src) heroAudio.src = src;   // absolute compare via the element's resolved src
        try { heroAudio.currentTime = 0; } catch (e) {}
        var pr = heroAudio.play();
        if (pr && pr.catch) pr.catch(function () {});
      }
      function restart() { clearInterval(timer); if (!reduce) timer = setInterval(function () { pi = (pi + 1) % PH.length; renderPhrase(pi); }, 3800); }
      if (stages.length) {
        rots.forEach(function (r) {
          r.innerHTML = '';
          PH.forEach(function (_, i) { var b = document.createElement('i'); b.addEventListener('click', function () { pi = i; renderPhrase(pi); restart(); }); r.appendChild(b); });
        });
        renderPhrase(0); restart();
        // The hero play button speaks the phrase currently on stage (Marcelo, native).
        document.querySelectorAll('.mast-phrase .play').forEach(function (b) {
          b.addEventListener('click', playHero);
        });
      }

      /* PILLAR REVEALS (home) */
      if ('IntersectionObserver' in window) {
        var io = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { e.target.classList.add('in'); io.unobserve(e.target); } });
        }, { threshold: .12 });
        document.querySelectorAll('.rd .pillar').forEach(function (el) { io.observe(el); });
      } else {
        document.querySelectorAll('.rd .pillar').forEach(function (el) { el.classList.add('in'); });
      }

      /* READING PROGRESS (article) - bar sits directly under the sticky nav */
      var prog = document.getElementById('prog');
      var nav = document.querySelector('.rd .nav');
      function navH() { return nav ? nav.offsetHeight : 0; }
      function onScroll() {
        if (!prog) return;
        var h = document.documentElement;
        var sc = h.scrollTop || document.body.scrollTop;
        var max = h.scrollHeight - h.clientHeight;
        prog.style.width = (max > 0 ? (sc / max * 100) : 0) + '%';
        prog.style.top = (navH() - 1) + 'px';
        prog.classList.toggle('show', sc > 90);
      }
      addEventListener('scroll', onScroll, { passive: true });
      addEventListener('resize', onScroll);
      onScroll();

      /* STICKY TOC active state (article) */
      var tocNav = document.getElementById('tocNav');
      if (tocNav && 'IntersectionObserver' in window) {
        var links = [].slice.call(tocNav.querySelectorAll('a'));
        var heads = links.map(function (a) { return document.getElementById(a.dataset.t); }).filter(Boolean);
        var tio = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { links.forEach(function (l) { l.classList.toggle('on', l.dataset.t === e.target.id); }); } });
        }, { rootMargin: '-30% 0px -60% 0px' });
        heads.forEach(function (h) { tio.observe(h); });
        links.forEach(function (a) {
          a.addEventListener('click', function (ev) {
            var t = document.getElementById(a.dataset.t);
            if (t) { ev.preventDefault(); t.scrollIntoView({ behavior: reduce ? 'auto' : 'smooth', block: 'start' }); }
          });
        });
      }

      /* COPY-LINK share (article) */
      document.querySelectorAll('[data-copy-link]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* SHARE (article) - native share sheet, falls back to copying the link */
      document.querySelectorAll('[data-share]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.share) navigator.share({ title: document.title, url: location.href }).then(done, function () {});
          else if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* HERO PLAY button press animation (decorative, matches the approved design) */
      document.querySelectorAll('.rd .play').forEach(function (b) {
        b.addEventListener('click', function () {
          b.animate([{ transform: 'scale(1)' }, { transform: 'scale(.9)' }, { transform: 'scale(1)' }], { duration: 200 });
        });
      });
    })();
  </script></body></html>