<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>101 Brazilian Portuguese Phrases for Travelers</title><meta name="description" content="101 essential Brazilian Portuguese phrases for travelers, greetings, directions, restaurants, shopping and emergencies, with pronunciation and audio samples."><link rel="canonical" href="https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-phrases-for-travelers/"><link rel="icon" type="image/svg+xml" href="https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"><!-- Open Graph --><meta property="og:site_name" content="Speak Like Yourself"><meta property="og:type" content="article"><meta property="og:url" content="https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-phrases-for-travelers/"><meta property="og:title" content="101 Brazilian Portuguese Phrases for Travelers"><meta property="og:description" content="101 essential Brazilian Portuguese phrases for travelers, greetings, directions, restaurants, shopping and emergencies, with pronunciation and audio samples."><meta property="og:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-08-11T10:20:00.000Z"><meta property="article:modified_time" content="2026-08-11T10:20:00.000Z"><meta property="article:author" content="Rafael"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="101 Brazilian Portuguese Phrases for Travelers"><meta name="twitter:description" content="101 essential Brazilian Portuguese phrases for travelers, greetings, directions, restaurants, shopping and emergencies, with pronunciation and audio samples."><meta name="twitter:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Speak Like Yourself blog" href="/speak-like-yourself/blog/rss.xml"><!-- Fonts (same stack as the live marketing site; Fraunces roman 600 added for the redesign) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,600&family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><!-- JSON-LD (Article/FAQ) injected per page --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"101 Brazilian Portuguese Phrases for Travelers","description":"101 essential Brazilian Portuguese phrases for travelers, greetings, directions, restaurants, shopping and emergencies, with pronunciation and audio samples.","inLanguage":"en","datePublished":"2026-08-11T10:20:00.000Z","dateModified":"2026-08-11T10:20:00.000Z","image":["https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"],"author":{"@type":"Person","name":"Rafael","url":"https://sonderrift.github.io/speak-like-yourself/","sameAs":["https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/"]},"publisher":{"@type":"Organization","name":"Speak Like Yourself","url":"https://sonderrift.github.io/speak-like-yourself/","logo":{"@type":"ImageObject","url":"https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-phrases-for-travelers/"},"keywords":"brazilian portuguese phrases"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Do I say obrigado or obrigada?","acceptedAnswer":{"@type":"Answer","text":"Match it to your own gender: a man says obrigado, a woman says obrigada, regardless of who you're thanking."}},{"@type":"Question","name":"Is a little Portuguese really worth it in Brazil?","acceptedAnswer":{"@type":"Answer","text":"Absolutely. English isn't widely spoken outside tourist hubs, and Brazilians respond warmly to any effort. Even oi, tudo bem? changes the interaction."}},{"@type":"Question","name":"How do I remember all 101 phrases?","acceptedAnswer":{"@type":"Answer","text":"Don't try to. Pick the 15 for situations you'll actually hit, say them out loud daily, and download the free PDF so they're on your phone. The rest you'll pick up as you go, the beginner roadmap shows the order."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Speak Like Yourself","item":"https://sonderrift.github.io/speak-like-yourself/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://sonderrift.github.io/speak-like-yourself/blog/"},{"@type":"ListItem","position":3,"name":"101 Brazilian Portuguese Phrases for Travelers","item":"https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-phrases-for-travelers/"}]}</script><link rel="stylesheet" href="/speak-like-yourself/blog/_astro/Base.CtQhWBIb.css"><style>.comments[data-astro-cid-nuen6n26] .giscus{max-width:100%}
</style></head><body data-hero-audio="/speak-like-yourself/blog/audio/hero/marcelo/"><!-- No-FOUC theme: set the class before the page paints. Default = the visitor's device;
       the sun/moon in the nav toggles it and persists to localStorage['sly-theme']. --><script>
    (function () {
      try {
        var t = localStorage.getItem('sly-theme');
        if (t !== 'light' && t !== 'dark') t = matchMedia('(prefers-color-scheme:dark)').matches ? 'dark' : 'light';
        if (t === 'dark') document.body.classList.add('theme-dark');
      } catch (e) {}
    })();
  </script><div class="rd"><div class="atmos" aria-hidden="true"><div class="g1"></div><div class="g2"></div><div class="grain"></div></div><nav class="nav"><div class="nav-in"><a class="logo" href="/speak-like-yourself/blog/"><span class="mark" aria-hidden="true">S</span>Speak Like Yourself</a><button class="menubtn" type="button" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button><div class="navlinks" id="blogNavLinks"><a href="/speak-like-yourself/blog/">Blog</a><a class="hidesm" href="/speak-like-yourself/blog/" data-goatcounter-click="blog-nav-guides">Guides</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-kits">Kits</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-starter">Starter Pack</a><a class="hidesm" href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-trial">Book a Trial</a><a class="pill" href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-free-pdf">Free phrases →</a><button class="themebtn" type="button" aria-label="Switch between light and dark theme"><svg class="ic-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4 12H2M22 12h-2M5 5l1.5 1.5M17.5 17.5L19 19M19 5l-1.5 1.5M6.5 17.5L5 19"></path></svg><svg class="ic-moon" viewBox="0 0 24 24"><path d="M20 14.5A8 8 0 1 1 9.5 4a6.5 6.5 0 0 0 10.5 10.5Z"></path></svg></button></div></div></nav><main><div class="progress" id="prog" aria-hidden="true"></div><div class="measure" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><header class="a-hero"><nav class="crumbs" aria-label="Breadcrumb"><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><span class="sep">›</span><a href="/speak-like-yourself/blog/">Blog</a><span class="sep">›</span><span style="color:var(--ink-soft)">Survival &amp; Travel Phrases</span></nav><span class="chip"><span class="dot" style="width:7px;height:7px"></span>Survival &amp; Travel Phrases</span><h1>101 Brazilian Portuguese Phrases for Travelers</h1><p class="dek">101 essential Brazilian Portuguese phrases for travelers, greetings, directions, restaurants, shopping and emergencies, with pronunciation and audio samples.</p><div class="byline"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="48" height="48" loading="lazy"><div class="who"><b>Rafael</b><span>Brazilian Portuguese teacher · August 11, 2026 · 11 min read</span></div><div class="share"><button type="button" data-copy-link aria-label="Copy link to this article" title="Copy link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 12h8"></path><path d="M9 7H7a5 5 0 0 0 0 10h2"></path><path d="M15 7h2a5 5 0 0 1 0 10h-2"></path></svg></button><button type="button" data-share aria-label="Share this article" title="Share"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><path d="M8.6 13.5l6.8 4M15.4 6.5l-6.8 4"></path></svg></button></div></div></header></div><div class="a-layout" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><aside class="toc"><div class="toc-wrap"><div class="tt">On this page</div><nav id="tocNav"><a href="#greetings-and-being-polite" data-t="greetings-and-being-polite">Greetings and being polite</a><a href="#the-phrases-that-save-you-when-youre-lost" data-t="the-phrases-that-save-you-when-youre-lost">The phrases that save you when you’re lost</a><a href="#numbers-time-and-days" data-t="numbers-time-and-days">Numbers, time, and days</a><a href="#getting-around-taxis-directions-transport" data-t="getting-around-taxis-directions-transport">Getting around: taxis, directions, transport</a><a href="#at-the-hotel" data-t="at-the-hotel">At the hotel</a><a href="#at-the-restaurant-and-the-bar" data-t="at-the-restaurant-and-the-bar">At the restaurant and the bar</a><a href="#shopping-and-money" data-t="shopping-and-money">Shopping and money</a><a href="#emergencies-the-ones-you-hope-you-never-need" data-t="emergencies-the-ones-you-hope-you-never-need">Emergencies, the ones you hope you never need</a><a href="#small-talk-that-makes-brazilians-light-up" data-t="small-talk-that-makes-brazilians-light-up">Small talk that makes Brazilians light up</a><a href="#the-takeaway" data-t="the-takeaway">The takeaway</a></nav></div></aside><article><div class="prose"><p>If you’re traveling to Brazil, these <strong>Brazilian Portuguese phrases</strong> are the ones that actually matter, the stuff you’ll use at the airport, in a restaurant, in a taxi, and when something goes wrong. Brazilians are famously warm, and even a few words in Portuguese changes how you’re treated. You don’t need grammar for this trip; you need phrases you can say with confidence. Here are 101 of them, organized by situation, with a note on pronunciation.</p>
<p><strong>Want to hear them out loud?</strong> A few are spoken in the audio samples below so you can copy them right away. The full audio, all 101 phrases at natural speed to shadow, lives in the course. Start with the <a href="https://payhip.com/b/8JiVx">free printable PDF</a>, and <a href="/speak-like-yourself/learn/">get the complete audio in the store</a> when you want to train your ear.</p>
<h2 id="greetings-and-being-polite">Greetings and being polite</h2>
<p>Start here. Brazilians open almost everything with warmth, lead with a smile and one of these. For the full set, see <a href="/speak-like-yourself/blog/brazilian-portuguese-greetings/">Brazilian greetings</a>.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Oi / Olá</strong></td>
<td>Hi / Hello</td>
</tr>
<tr>
<td><strong>Bom dia</strong></td>
<td>Good morning</td>
</tr>
<tr>
<td><strong>Boa tarde</strong></td>
<td>Good afternoon</td>
</tr>
<tr>
<td><strong>Boa noite</strong></td>
<td>Good evening / good night</td>
</tr>
<tr>
<td><strong>Tudo bem?</strong></td>
<td>How are you? (lit. all good?)</td>
</tr>
<tr>
<td><strong>Tudo bem!</strong></td>
<td>I’m good! (also the answer)</td>
</tr>
<tr>
<td><strong>Obrigado / Obrigada</strong></td>
<td>Thank you (man / woman speaking)</td>
</tr>
<tr>
<td><strong>De nada</strong></td>
<td>You’re welcome</td>
</tr>
<tr>
<td><strong>Por favor</strong></td>
<td>Please</td>
</tr>
<tr>
<td><strong>Com licença</strong></td>
<td>Excuse me (to pass / get attention)</td>
</tr>
<tr>
<td><strong>Desculpa</strong></td>
<td>Sorry</td>
</tr>
<tr>
<td><strong>Tchau</strong></td>
<td>Bye</td>
</tr>
<tr>
<td><strong>Até logo</strong></td>
<td>See you soon</td>
</tr>
<tr>
<td><strong>Prazer</strong></td>
<td>Nice to meet you</td>
</tr>
</tbody>
</table>
<h2 id="the-phrases-that-save-you-when-youre-lost">The phrases that save you when you’re lost</h2>
<p>You will not understand every answer. That’s fine. These keep the conversation alive long enough to get what you need. For more of the backups that keep you moving when things get tricky, grab the <a href="https://payhip.com/b/F5bcR">survival tools kit</a>.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Você fala inglês?</strong></td>
<td>Do you speak English?</td>
</tr>
<tr>
<td><strong>Eu não falo português muito bem</strong></td>
<td>I don’t speak Portuguese very well</td>
</tr>
<tr>
<td><strong>Pode repetir, por favor?</strong></td>
<td>Can you repeat, please?</td>
</tr>
<tr>
<td><strong>Mais devagar, por favor</strong></td>
<td>More slowly, please</td>
</tr>
<tr>
<td><strong>Como se diz… em português?</strong></td>
<td>How do you say… in Portuguese?</td>
</tr>
<tr>
<td><strong>O que significa isso?</strong></td>
<td>What does this mean?</td>
</tr>
<tr>
<td><strong>Eu não entendi</strong></td>
<td>I didn’t understand</td>
</tr>
<tr>
<td><strong>Você pode me ajudar?</strong></td>
<td>Can you help me?</td>
</tr>
<tr>
<td><strong>Você pode escrever, por favor?</strong></td>
<td>Can you write it down, please?</td>
</tr>
<tr>
<td><strong>Um momento, por favor</strong></td>
<td>One moment, please</td>
</tr>
<tr>
<td><strong>Não sei</strong></td>
<td>I don’t know</td>
</tr>
</tbody>
</table>
<h2 id="numbers-time-and-days">Numbers, time, and days</h2>
<p>Prices, times, and plans all run on these. Learn the small ones and the rest of the day gets easier. Want to go deeper on counting? See <a href="/speak-like-yourself/blog/brazilian-portuguese-numbers-1-100/">Brazilian Portuguese numbers</a>.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Um, dois, três</strong></td>
<td>One, two, three</td>
</tr>
<tr>
<td><strong>Que horas são?</strong></td>
<td>What time is it?</td>
</tr>
<tr>
<td><strong>A que horas?</strong></td>
<td>At what time?</td>
</tr>
<tr>
<td><strong>Agora</strong></td>
<td>Now</td>
</tr>
<tr>
<td><strong>Mais tarde</strong></td>
<td>Later</td>
</tr>
<tr>
<td><strong>Só um minuto</strong></td>
<td>Just a minute</td>
</tr>
<tr>
<td><strong>Hoje / amanhã / ontem</strong></td>
<td>Today / tomorrow / yesterday</td>
</tr>
<tr>
<td><strong>De manhã / à tarde / à noite</strong></td>
<td>In the morning / afternoon / evening</td>
</tr>
<tr>
<td><strong>Segunda-feira</strong></td>
<td>Monday</td>
</tr>
<tr>
<td><strong>Fim de semana</strong></td>
<td>Weekend</td>
</tr>
</tbody>
</table>
<h2 id="getting-around-taxis-directions-transport">Getting around: taxis, directions, transport</h2>
<p>For the airport-specific set, see <a href="/speak-like-yourself/blog/brazilian-portuguese-airport-phrases/">Brazilian Portuguese for the airport</a>.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Onde fica o banheiro?</strong></td>
<td>Where is the bathroom?</td>
</tr>
<tr>
<td><strong>Onde fica…?</strong></td>
<td>Where is…?</td>
</tr>
<tr>
<td><strong>Quanto custa até…?</strong></td>
<td>How much is it to…?</td>
</tr>
<tr>
<td><strong>Pode me levar para este endereço?</strong></td>
<td>Can you take me to this address?</td>
</tr>
<tr>
<td><strong>Vira à direita / à esquerda</strong></td>
<td>Turn right / left</td>
</tr>
<tr>
<td><strong>Siga em frente</strong></td>
<td>Go straight ahead</td>
</tr>
<tr>
<td><strong>É longe daqui?</strong></td>
<td>Is it far from here?</td>
</tr>
<tr>
<td><strong>Pode parar aqui, por favor</strong></td>
<td>You can stop here, please</td>
</tr>
<tr>
<td><strong>Qual é o ônibus para o centro?</strong></td>
<td>Which bus goes downtown?</td>
</tr>
<tr>
<td><strong>Pode me chamar um táxi?</strong></td>
<td>Can you call me a taxi?</td>
</tr>
</tbody>
</table>
<h2 id="at-the-hotel">At the hotel</h2>
<p>Where you sleep sets the tone. These get you checked in, comfortable, and back out the door without fuss.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eu tenho uma reserva</strong></td>
<td>I have a reservation</td>
</tr>
<tr>
<td><strong>Tem um quarto disponível?</strong></td>
<td>Is there a room available?</td>
</tr>
<tr>
<td><strong>Qual é a senha do wi-fi?</strong></td>
<td>What’s the wi-fi password?</td>
</tr>
<tr>
<td><strong>A que horas é o café da manhã?</strong></td>
<td>What time is breakfast?</td>
</tr>
<tr>
<td><strong>A que horas é o check-out?</strong></td>
<td>What time is check-out?</td>
</tr>
<tr>
<td><strong>O ar-condicionado não funciona</strong></td>
<td>The air conditioning doesn’t work</td>
</tr>
<tr>
<td><strong>Preciso de mais toalhas</strong></td>
<td>I need more towels</td>
</tr>
<tr>
<td><strong>Pode me acordar às sete?</strong></td>
<td>Can you wake me at seven?</td>
</tr>
<tr>
<td><strong>Posso deixar minha mala aqui?</strong></td>
<td>Can I leave my bag here?</td>
</tr>
<tr>
<td><strong>Tem cofre no quarto?</strong></td>
<td>Is there a safe in the room?</td>
</tr>
<tr>
<td><strong>A chave, por favor</strong></td>
<td>The key, please</td>
</tr>
</tbody>
</table>
<h2 id="at-the-restaurant-and-the-bar">At the restaurant and the bar</h2>
<p>Brazil runs on food and conversation. Full deep-dive: <a href="/speak-like-yourself/blog/how-to-order-food-in-brazil/">how to order food in Brazil</a>.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Uma mesa para dois, por favor</strong></td>
<td>A table for two, please</td>
</tr>
<tr>
<td><strong>O cardápio, por favor</strong></td>
<td>The menu, please</td>
</tr>
<tr>
<td><strong>Eu gostaria de…</strong></td>
<td>I would like…</td>
</tr>
<tr>
<td><strong>O que você recomenda?</strong></td>
<td>What do you recommend?</td>
</tr>
<tr>
<td><strong>Sou vegetariano / vegetariana</strong></td>
<td>I’m vegetarian (man / woman)</td>
</tr>
<tr>
<td><strong>Sem cebola, por favor</strong></td>
<td>Without onion, please</td>
</tr>
<tr>
<td><strong>Está delicioso!</strong></td>
<td>It’s delicious!</td>
</tr>
<tr>
<td><strong>A conta, por favor</strong></td>
<td>The check, please</td>
</tr>
<tr>
<td><strong>Aceita cartão?</strong></td>
<td>Do you take card?</td>
</tr>
<tr>
<td><strong>Uma água, por favor</strong></td>
<td>A water, please</td>
</tr>
<tr>
<td><strong>Uma cerveja bem gelada</strong></td>
<td>A nice cold beer</td>
</tr>
</tbody>
</table>
<h2 id="shopping-and-money">Shopping and money</h2>
<p>Markets, shops, and street vendors all run on a little friendly back-and-forth. These keep you polite while you compare prices, ask for a deal, and pay.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Quanto custa?</strong></td>
<td>How much is it?</td>
</tr>
<tr>
<td><strong>Está muito caro</strong></td>
<td>It’s very expensive</td>
</tr>
<tr>
<td><strong>Tem desconto?</strong></td>
<td>Is there a discount?</td>
</tr>
<tr>
<td><strong>Só estou olhando</strong></td>
<td>I’m just looking</td>
</tr>
<tr>
<td><strong>Você tem…?</strong></td>
<td>Do you have…?</td>
</tr>
<tr>
<td><strong>Eu vou levar</strong></td>
<td>I’ll take it</td>
</tr>
<tr>
<td><strong>Tem em outro tamanho?</strong></td>
<td>Do you have another size?</td>
</tr>
<tr>
<td><strong>Tem em outra cor?</strong></td>
<td>Do you have another color?</td>
</tr>
<tr>
<td><strong>Posso pagar em dinheiro?</strong></td>
<td>Can I pay in cash?</td>
</tr>
<tr>
<td><strong>Onde tem um caixa eletrônico?</strong></td>
<td>Where is there an ATM?</td>
</tr>
<tr>
<td><strong>Onde fica o caixa?</strong></td>
<td>Where is the checkout?</td>
</tr>
<tr>
<td><strong>Pode embrulhar, por favor?</strong></td>
<td>Can you wrap it, please?</td>
</tr>
</tbody>
</table>
<h2 id="emergencies-the-ones-you-hope-you-never-need">Emergencies, the ones you hope you never need</h2>
<p>Say these slowly and clearly.</p>
<aside class="callout"><span class="k">Good to know</span><p>In an emergency in Brazil, dial <strong>190</strong> for police and <strong>192</strong> for an ambulance.</p></aside>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Me ajuda, por favor!</strong></td>
<td>Help me, please!</td>
</tr>
<tr>
<td><strong>Chame uma ambulância</strong></td>
<td>Call an ambulance</td>
</tr>
<tr>
<td><strong>Chame a polícia!</strong></td>
<td>Call the police!</td>
</tr>
<tr>
<td><strong>Eu preciso de um médico</strong></td>
<td>I need a doctor</td>
</tr>
<tr>
<td><strong>Estou doente</strong></td>
<td>I’m sick</td>
</tr>
<tr>
<td><strong>Estou perdido / perdida</strong></td>
<td>I’m lost (man / woman)</td>
</tr>
<tr>
<td><strong>Eu perdi meu passaporte</strong></td>
<td>I lost my passport</td>
</tr>
<tr>
<td><strong>Fui roubado / roubada</strong></td>
<td>I was robbed (man / woman)</td>
</tr>
<tr>
<td><strong>Onde fica a delegacia?</strong></td>
<td>Where’s the police station?</td>
</tr>
<tr>
<td><strong>Onde fica o hospital mais próximo?</strong></td>
<td>Where’s the nearest hospital?</td>
</tr>
<tr>
<td><strong>É uma emergência</strong></td>
<td>It’s an emergency</td>
</tr>
</tbody>
</table>
<h2 id="small-talk-that-makes-brazilians-light-up">Small talk that makes Brazilians light up</h2>
<p>This is the secret weapon. Brazilians love that you’re trying, a little warmth goes a very long way.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eu amo o Brasil</strong></td>
<td>I love Brazil</td>
</tr>
<tr>
<td><strong>A comida é maravilhosa</strong></td>
<td>The food is wonderful</td>
</tr>
<tr>
<td><strong>Que lugar lindo!</strong></td>
<td>What a beautiful place!</td>
</tr>
<tr>
<td><strong>Que legal!</strong></td>
<td>How cool!</td>
</tr>
<tr>
<td><strong>De onde você é?</strong></td>
<td>Where are you from?</td>
</tr>
<tr>
<td><strong>Eu sou dos Estados Unidos</strong></td>
<td>I’m from the United States</td>
</tr>
<tr>
<td><strong>É a minha primeira vez no Brasil</strong></td>
<td>It’s my first time in Brazil</td>
</tr>
<tr>
<td><strong>Como você se chama?</strong></td>
<td>What’s your name?</td>
</tr>
<tr>
<td><strong>Meu nome é…</strong></td>
<td>My name is…</td>
</tr>
<tr>
<td><strong>Você fala muito bem</strong></td>
<td>You speak very well</td>
</tr>
<tr>
<td><strong>Adorei conhecer você</strong></td>
<td>I loved meeting you</td>
</tr>
</tbody>
</table>
<blockquote>
<p>You don’t need to be fluent to travel well in Brazil. You need the right handful of phrases, said with a smile.</p>
</blockquote>
<h2 id="the-takeaway">The takeaway</h2>
<p>Save these, practice the ones that fit your trip, and grab the <a href="https://payhip.com/b/8JiVx">free printable phrase list</a> below so they’re in your pocket when you land. Boa viagem!</p>
</div><aside class="cta" role="complementary" aria-label="Next step"><span class="kick">Go deeper</span><h3>The Survival Kit, speak sooner, with less panic</h3><p>Real phrases, real expressions and audio in one self-study kit you own forever. Built by a teacher, not an app.</p><div class="cta-actions"><a class="btn btn-coral" href="https://payhip.com/b/F5bcR" data-goatcounter-click="blog-kit-buy" target="_blank" rel="noopener">Get the Survival Kit →</a><a class="sec" href="https://payhip.com/b/nrNlU" data-goatcounter-click="blog-free-pdf" target="_blank" rel="noopener">Or start with the free phrases →</a></div></aside><section class="faq" aria-label="Frequently asked questions"><h2>Frequently asked questions</h2><details><summary>Do I say obrigado or obrigada?<span class="ic" aria-hidden="true"></span></summary><p>Match it to your own gender: a man says <em>obrigado</em>, a woman says <em>obrigada</em>, regardless of who you're thanking.</p></details><details><summary>Is a little Portuguese really worth it in Brazil?<span class="ic" aria-hidden="true"></span></summary><p>Absolutely. English isn't widely spoken outside tourist hubs, and Brazilians respond warmly to any effort. Even <em>oi, tudo bem?</em> changes the interaction.</p></details><details><summary>How do I remember all 101 phrases?<span class="ic" aria-hidden="true"></span></summary><p>Don't try to. Pick the 15 for situations you'll actually hit, say them out loud daily, and download the free PDF so they're on your phone. The rest you'll pick up as you go, the <a href="/speak-like-yourself/blog/how-to-learn-brazilian-portuguese/">beginner roadmap</a> shows the order.</p></details></section><nav class="related" aria-label="Related guides"><h2>Keep reading</h2><div class="rgrid"><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-greetings/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">How-to</span><h3>Brazilian Portuguese Greetings: Say Hello Like a Local</h3><div class="m"><span class="dot"></span>3 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/how-to-order-food-in-brazil/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">How-to</span><h3>How to Order Food in Brazil: Restaurant Portuguese</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-airport-phrases/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">How-to</span><h3>Brazilian Portuguese for the Airport &amp; Getting Around</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-numbers-1-100/" style="--pc-l:#B8891E;--pc-d:#E9BE55;--tint-l:rgba(184,137,30,.13);--tint-d:rgba(233,190,85,.15)"><span class="up">Reference</span><h3>Brazilian Portuguese Numbers 1-100 (with Audio)</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/days-months-time-in-brazilian-portuguese/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">Reference</span><h3>Days, Months &amp; Telling Time in Brazilian Portuguese</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/how-to-learn-brazilian-portuguese/" style="--pc-l:#3E9E6B;--pc-d:#5FC98F;--tint-l:rgba(62,158,107,.13);--tint-d:rgba(95,201,143,.14)"><span class="up">Pillar guide</span><h3>How to Learn Brazilian Portuguese: A Beginner&#39;s Roadmap (2026)</h3><div class="m"><span class="dot"></span>8 min read</div></a></div></nav><div class="author"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="64" height="64" loading="lazy"><div><h4>Written by Rafael</h4><div class="role">Brazilian Portuguese teacher</div><p>Rafael is a Brazilian Portuguese teacher who has helped hundreds of learners drop the textbook stiffness and speak the way Brazilians actually do. He writes every guide here from the classroom, not a keyword tool. <a href="https://sonderrift.github.io/speak-like-yourself/" data-goatcounter-click="blog-author-say-oi">Say oi →</a></p></div></div><section class="comments" id="comments" aria-label="Comments" data-astro-cid-nuen6n26><h2 data-astro-cid-nuen6n26>Comments</h2><p class="sub" data-astro-cid-nuen6n26>Got a question, or a phrase you want covered? Leave a comment. You sign in with GitHub, no new account, no spam.</p><script src="https://giscus.app/client.js" data-repo="sonderrift/speak-like-yourself" data-repo-id="R_kgDOToPjvw" data-category="Comments" data-category-id="DIC_kwDOToPjv84DDIOu" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></section><div class="pfoot"><p>Written by Rafael, Brazilian Portuguese teacher. Questions or a phrase you want covered?<a href="https://sonderrift.github.io/speak-like-yourself/">Say oi →</a></p></div></article></div><script>(function(){const rowAudio = [{"text":"Oi / Olá","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/901b9c4c.mp3"},{"text":"Bom dia","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/3d415c7a.mp3"},{"text":"Boa tarde","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/a8a948f6.mp3"},{"text":"Boa noite","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/41ae2004.mp3"},{"text":"Tudo bem?","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/da65a56f.mp3"},{"text":"Tudo bem!","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/31dadd49.mp3"},{"text":"Obrigado / Obrigada","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/a0bfe0fb.mp3"},{"text":"De nada","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/a3587564.mp3"},{"text":"Por favor","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/5e19e20c.mp3"},{"text":"Com licença","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/6a90ce76.mp3"},{"text":"Desculpa","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/27ef4db8.mp3"},{"text":"Tchau","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/5513af3d.mp3"},{"text":"Até logo","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/5346c8af.mp3"},{"text":"Prazer","src":"/speak-like-yourself/blog/audio/brazilian-portuguese-phrases-for-travelers/pair/bcdfdc89.mp3"}];

      (function () {
        function norm(s) { return String(s).replace(/\s+/g, ' ').trim(); }
        var map = {};
        rowAudio.forEach(function (r) { map[norm(r.text)] = r.src; });
        var ICON = '<svg width="12" height="12" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg>';
        var audio = null, current = null;
        function play(src, btn) {
          if (!audio) audio = new Audio();
          if (current && current !== btn) current.classList.remove('playing');
          if (audio.getAttribute('src') !== src) audio.setAttribute('src', src);
          try { audio.currentTime = 0; } catch (e) {}
          var pr = audio.play();
          if (pr && pr.catch) pr.catch(function () {});
          current = btn; btn.classList.add('playing');
          btn.animate([{ transform: 'scale(1)' }, { transform: 'scale(.85)' }, { transform: 'scale(1)' }], { duration: 180 });
          audio.onended = function () { btn.classList.remove('playing'); };
        }
        var cells = document.querySelectorAll('.prose table td:first-child');
        Array.prototype.forEach.call(cells, function (td) {
          if (td.querySelector('.play-row')) return;
          var src = map[norm(td.textContent)];
          if (!src) return;
          var b = document.createElement('button');
          b.type = 'button'; b.className = 'play-row';
          b.setAttribute('aria-label', 'Play this phrase'); b.innerHTML = ICON;
          b.addEventListener('click', function () { play(src, b); });
          td.insertBefore(b, td.firstChild);
        });
      })();
    })();</script></main><footer class="foot"><div class="foot-in"><div><h4>Speak Like Yourself</h4><p style="max-width:34ch">Real Brazilian Portuguese, the language people actually speak. Written by Rafael, one guide at a time.</p><div class="social"><a href="https://www.instagram.com/speak_like_yourself/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" data-goatcounter-click="blog-foot-social-instagram"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg></a><a href="https://www.threads.com/@speak_like_yourself" target="_blank" rel="noopener" aria-label="Threads" title="Threads" data-goatcounter-click="blog-foot-social-threads"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.36-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.964-.065-1.19.408-2.285 1.33-3.082.88-.76 2.119-1.207 3.583-1.291a13.878 13.878 0 0 1 3.02.142c-.126-.742-.375-1.332-.75-1.757-.513-.586-1.308-.883-2.359-.89h-.029c-.844 0-1.992.232-2.721 1.32L7.734 7.847c.98-1.454 2.568-2.256 4.478-2.256h.044c3.194.02 5.097 1.975 5.287 5.388.108.046.216.094.321.142 1.49.7 2.58 1.761 3.154 3.07.797 1.82.871 4.79-1.548 7.158-1.85 1.81-4.094 2.628-7.277 2.65Zm1.003-11.69c-.242 0-.487.007-.739.021-1.836.103-2.98.946-2.916 2.143.067 1.256 1.452 1.839 2.784 1.767 1.224-.065 2.818-.543 3.086-3.71a10.5 10.5 0 0 0-2.215-.221z"/></svg></a><a href="https://www.facebook.com/1173199395884950" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" data-goatcounter-click="blog-foot-social-facebook"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><a href="https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/" target="_blank" rel="noopener" aria-label="Pinterest" title="Pinterest" data-goatcounter-click="blog-foot-social-pinterest"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 12.017.026z"/></svg></a><a href="https://bsky.app/profile/speaklikeyourself.bsky.social" target="_blank" rel="noopener" aria-label="Bluesky" title="Bluesky" data-goatcounter-click="blog-foot-social-bluesky"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg></a></div></div><div class="cols"><b>Learn</b><a href="/speak-like-yourself/blog/">All guides</a><a href="/speak-like-yourself/learn/">Self-study kits</a><a href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-free-pdf">Free phrases</a><a href="/speak-like-yourself/blog/rss.xml" aria-label="RSS feed">RSS feed</a><span class="rss-note">Follow in your reader.</span></div><div class="cols"><b>Get started</b><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><a href="https://payhip.com/b/F5bcR" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-kit">The Survival Kit</a><a href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-trial">Lessons with Rafael</a></div><div class="base"><span>© 2026 Speak Like Yourself</span><span>Made with muito café</span></div></div></footer></div><!-- GoatCounter (same free-tier view as the marketing site) --><script data-goatcounter="https://speaklikeyourself.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- Redesign behavior: theme toggle, hero phrase carousel, pillar reveals, reading progress,
       sticky-TOC active state, copy-link share. All guarded on element presence, so this one
       script is safe on both home and article pages. --><script>
    (function () {
      var reduce = matchMedia('(prefers-reduced-motion:reduce)').matches;

      /* MOBILE MENU */
      document.querySelectorAll('.rd .menubtn').forEach(function (b) {
        var nav = b.closest('.nav');
        b.addEventListener('click', function () {
          if (!nav) return;
          var open = !nav.classList.contains('open');
          nav.classList.toggle('open', open);
          b.setAttribute('aria-expanded', open ? 'true' : 'false');
          b.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
        });
      });

      /* THEME TOGGLE */
      function applyTheme(t) {
        document.body.classList.toggle('theme-dark', t === 'dark');
        try { localStorage.setItem('sly-theme', t); } catch (e) {}
      }
      document.querySelectorAll('.themebtn').forEach(function (b) {
        b.addEventListener('click', function () {
          applyTheme(document.body.classList.contains('theme-dark') ? 'light' : 'dark');
        });
      });

      /* HERO PHRASE CAROUSEL (home only) */
      var PH = [
        ['Oi, tudo bem?', 'oy, TOO-doo beng', 'Hi, how are you? The all-day opener.'],
        ['Beleza!', 'beh-LEH-zah', 'Cool! All good! A yes and a hello at once.'],
        ['Saudade', 'sow-DAH-jee', 'That warm ache of missing someone or somewhere.'],
        ['Valeu!', 'vah-LEH-oo', 'Thanks! Cheers! The friendly, everyday thank-you.'],
        ['E aí?', 'ee-ah-EE', "What's up? How you greet a friend."],
        ['Que legal!', 'kee leh-GOW', 'How cool! Real, everyday enthusiasm.'],
        ['Bora?', 'BOH-rah', "Shall we? Let's go. Pure Brazilian energy."]
      ];
      var stages = [].slice.call(document.querySelectorAll('[data-phrase-stage]'));
      var rots = [].slice.call(document.querySelectorAll('[data-phrase-rot]'));
      var pi = 0, timer = null;
      // Marcelo (native) audio for each hero phrase, in PH[] order: audio/hero/marcelo/NN.mp3
      var heroAudioBase = document.body.getAttribute('data-hero-audio') || '';
      var heroAudio = null;
      function esc(s) { return String(s).replace(/[&<>"]/g, function (c) { return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c]; }); }
      function renderPhrase(i) {
        var p = PH[i];
        var inner = '<div class="fade-in"><div class="pc-pt">' + esc(p[0]) + '</div><div class="pc-ipa">/' + esc(p[1]) + '/</div><div class="pc-gloss">' + esc(p[2]) + '</div></div>';
        stages.forEach(function (s) { s.innerHTML = inner; });
        rots.forEach(function (r) { [].slice.call(r.children).forEach(function (d, k) { d.classList.toggle('on', k === i); }); });
      }
      function playHero() {
        if (!heroAudioBase) return;
        var src = heroAudioBase + ('0' + (pi + 1)).slice(-2) + '.mp3';
        if (!heroAudio) heroAudio = new Audio();
        if (heroAudio.src !== src) heroAudio.src = src;   // absolute compare via the element's resolved src
        try { heroAudio.currentTime = 0; } catch (e) {}
        var pr = heroAudio.play();
        if (pr && pr.catch) pr.catch(function () {});
      }
      function restart() { clearInterval(timer); if (!reduce) timer = setInterval(function () { pi = (pi + 1) % PH.length; renderPhrase(pi); }, 3800); }
      if (stages.length) {
        rots.forEach(function (r) {
          r.innerHTML = '';
          PH.forEach(function (_, i) { var b = document.createElement('i'); b.addEventListener('click', function () { pi = i; renderPhrase(pi); restart(); }); r.appendChild(b); });
        });
        renderPhrase(0); restart();
        // The hero play button speaks the phrase currently on stage (Marcelo, native).
        document.querySelectorAll('.mast-phrase .play').forEach(function (b) {
          b.addEventListener('click', playHero);
        });
      }

      /* PILLAR REVEALS (home) */
      if ('IntersectionObserver' in window) {
        var io = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { e.target.classList.add('in'); io.unobserve(e.target); } });
        }, { threshold: .12 });
        document.querySelectorAll('.rd .pillar').forEach(function (el) { io.observe(el); });
      } else {
        document.querySelectorAll('.rd .pillar').forEach(function (el) { el.classList.add('in'); });
      }

      /* READING PROGRESS (article) - bar sits directly under the sticky nav */
      var prog = document.getElementById('prog');
      var nav = document.querySelector('.rd .nav');
      function navH() { return nav ? nav.offsetHeight : 0; }
      function onScroll() {
        if (!prog) return;
        var h = document.documentElement;
        var sc = h.scrollTop || document.body.scrollTop;
        var max = h.scrollHeight - h.clientHeight;
        prog.style.width = (max > 0 ? (sc / max * 100) : 0) + '%';
        prog.style.top = (navH() - 1) + 'px';
        prog.classList.toggle('show', sc > 90);
      }
      addEventListener('scroll', onScroll, { passive: true });
      addEventListener('resize', onScroll);
      onScroll();

      /* STICKY TOC active state (article) */
      var tocNav = document.getElementById('tocNav');
      if (tocNav && 'IntersectionObserver' in window) {
        var links = [].slice.call(tocNav.querySelectorAll('a'));
        var heads = links.map(function (a) { return document.getElementById(a.dataset.t); }).filter(Boolean);
        var tio = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { links.forEach(function (l) { l.classList.toggle('on', l.dataset.t === e.target.id); }); } });
        }, { rootMargin: '-30% 0px -60% 0px' });
        heads.forEach(function (h) { tio.observe(h); });
        links.forEach(function (a) {
          a.addEventListener('click', function (ev) {
            var t = document.getElementById(a.dataset.t);
            if (t) { ev.preventDefault(); t.scrollIntoView({ behavior: reduce ? 'auto' : 'smooth', block: 'start' }); }
          });
        });
      }

      /* COPY-LINK share (article) */
      document.querySelectorAll('[data-copy-link]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* SHARE (article) - native share sheet, falls back to copying the link */
      document.querySelectorAll('[data-share]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.share) navigator.share({ title: document.title, url: location.href }).then(done, function () {});
          else if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* HERO PLAY button press animation (decorative, matches the approved design) */
      document.querySelectorAll('.rd .play').forEach(function (b) {
        b.addEventListener('click', function () {
          b.animate([{ transform: 'scale(1)' }, { transform: 'scale(.9)' }, { transform: 'scale(1)' }], { duration: 200 });
        });
      });
    })();
  </script></body></html>