<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Learn Portuguese With Music: 15 Brazilian Songs</title><meta name="description" content="Use Brazilian songs as real study material, with beginner-friendly picks and a simple method for turning lyrics into practice."><link rel="canonical" href="https://sonderrift.github.io/speak-like-yourself/blog/learn-portuguese-with-music/"><link rel="icon" type="image/svg+xml" href="https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"><!-- Open Graph --><meta property="og:site_name" content="Speak Like Yourself"><meta property="og:type" content="article"><meta property="og:url" content="https://sonderrift.github.io/speak-like-yourself/blog/learn-portuguese-with-music/"><meta property="og:title" content="Learn Portuguese With Music: 15 Brazilian Songs"><meta property="og:description" content="Use Brazilian songs as real study material, with beginner-friendly picks and a simple method for turning lyrics into practice."><meta property="og:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-08-11T15:40:00.000Z"><meta property="article:modified_time" content="2026-08-11T15:40:00.000Z"><meta property="article:author" content="Rafael"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Learn Portuguese With Music: 15 Brazilian Songs"><meta name="twitter:description" content="Use Brazilian songs as real study material, with beginner-friendly picks and a simple method for turning lyrics into practice."><meta name="twitter:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Speak Like Yourself blog" href="/speak-like-yourself/blog/rss.xml"><!-- Fonts (same stack as the live marketing site; Fraunces roman 600 added for the redesign) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,600&family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><!-- JSON-LD (Article/FAQ) injected per page --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Learn Portuguese With Music: 15 Brazilian Songs for Beginners","description":"Use Brazilian songs as real study material, with beginner-friendly picks and a simple method for turning lyrics into practice.","inLanguage":"en","datePublished":"2026-08-11T15:40:00.000Z","dateModified":"2026-08-11T15:40:00.000Z","image":["https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"],"author":{"@type":"Person","name":"Rafael","url":"https://sonderrift.github.io/speak-like-yourself/","sameAs":["https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/"]},"publisher":{"@type":"Organization","name":"Speak Like Yourself","url":"https://sonderrift.github.io/speak-like-yourself/","logo":{"@type":"ImageObject","url":"https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sonderrift.github.io/speak-like-yourself/blog/learn-portuguese-with-music/"},"keywords":"learn portuguese with music"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Can you really learn Portuguese with music?","acceptedAnswer":{"@type":"Answer","text":"Yes. Songs deliver pronunciation, rhythm, natural phrasing and vocabulary in a form you enjoy and repeat, which is exactly how the brain learns language. Study one song a week using the method above."}},{"@type":"Question","name":"What are good Brazilian songs for beginners?","acceptedAnswer":{"@type":"Answer","text":"Start slow and clear: bossa nova and MPB like Garota de Ipanema, Trem-Bala and Velha Infância. The list above has 15 to begin with."}},{"@type":"Question","name":"How do I study a Portuguese song?","acceptedAnswer":{"@type":"Answer","text":"Listen for the vibe, read the lyrics, look up the chorus and key words, sing along, and revisit it in a playlist. Pair it with immersion at home."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Speak Like Yourself","item":"https://sonderrift.github.io/speak-like-yourself/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://sonderrift.github.io/speak-like-yourself/blog/"},{"@type":"ListItem","position":3,"name":"Learn Portuguese With Music: 15 Brazilian Songs for Beginners","item":"https://sonderrift.github.io/speak-like-yourself/blog/learn-portuguese-with-music/"}]}</script><link rel="stylesheet" href="/speak-like-yourself/blog/_astro/Base.CtQhWBIb.css"><style>.comments[data-astro-cid-nuen6n26] .giscus{max-width:100%}
</style></head><body data-hero-audio="/speak-like-yourself/blog/audio/hero/marcelo/"><!-- No-FOUC theme: set the class before the page paints. Default = the visitor's device;
       the sun/moon in the nav toggles it and persists to localStorage['sly-theme']. --><script>
    (function () {
      try {
        var t = localStorage.getItem('sly-theme');
        if (t !== 'light' && t !== 'dark') t = matchMedia('(prefers-color-scheme:dark)').matches ? 'dark' : 'light';
        if (t === 'dark') document.body.classList.add('theme-dark');
      } catch (e) {}
    })();
  </script><div class="rd"><div class="atmos" aria-hidden="true"><div class="g1"></div><div class="g2"></div><div class="grain"></div></div><nav class="nav"><div class="nav-in"><a class="logo" href="/speak-like-yourself/blog/"><span class="mark" aria-hidden="true">S</span>Speak Like Yourself</a><button class="menubtn" type="button" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button><div class="navlinks" id="blogNavLinks"><a href="/speak-like-yourself/blog/">Blog</a><a class="hidesm" href="/speak-like-yourself/blog/" data-goatcounter-click="blog-nav-guides">Guides</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-kits">Kits</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-starter">Starter Pack</a><a class="hidesm" href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-trial">Book a Trial</a><a class="pill" href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-free-pdf">Free phrases →</a><button class="themebtn" type="button" aria-label="Switch between light and dark theme"><svg class="ic-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4 12H2M22 12h-2M5 5l1.5 1.5M17.5 17.5L19 19M19 5l-1.5 1.5M6.5 17.5L5 19"></path></svg><svg class="ic-moon" viewBox="0 0 24 24"><path d="M20 14.5A8 8 0 1 1 9.5 4a6.5 6.5 0 0 0 10.5 10.5Z"></path></svg></button></div></div></nav><main><div class="progress" id="prog" aria-hidden="true"></div><div class="measure" style="--pc-l:#2E9C8E;--pc-d:#4CB9AB;--tint-l:rgba(46,156,142,.12);--tint-d:rgba(76,185,171,.14)"><header class="a-hero"><nav class="crumbs" aria-label="Breadcrumb"><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><span class="sep">›</span><a href="/speak-like-yourself/blog/">Blog</a><span class="sep">›</span><span style="color:var(--ink-soft)">Method &amp; Tools</span></nav><span class="chip"><span class="dot" style="width:7px;height:7px"></span>Method &amp; Tools</span><h1>Learn Portuguese With Music: 15 Brazilian Songs for Beginners</h1><p class="dek">Use Brazilian songs as real study material, with beginner-friendly picks and a simple method for turning lyrics into practice.</p><div class="byline"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="48" height="48" loading="lazy"><div class="who"><b>Rafael</b><span>Brazilian Portuguese teacher · August 11, 2026 · 4 min read</span></div><div class="share"><button type="button" data-copy-link aria-label="Copy link to this article" title="Copy link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 12h8"></path><path d="M9 7H7a5 5 0 0 0 0 10h2"></path><path d="M15 7h2a5 5 0 0 1 0 10h-2"></path></svg></button><button type="button" data-share aria-label="Share this article" title="Share"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><path d="M8.6 13.5l6.8 4M15.4 6.5l-6.8 4"></path></svg></button></div></div></header></div><div class="a-layout" style="--pc-l:#2E9C8E;--pc-d:#4CB9AB;--tint-l:rgba(46,156,142,.12);--tint-d:rgba(76,185,171,.14)"><aside class="toc"><div class="toc-wrap"><div class="tt">On this page</div><nav id="tocNav"><a href="#why-music-works-so-well" data-t="why-music-works-so-well">Why music works so well</a><a href="#how-to-turn-a-song-into-a-lesson" data-t="how-to-turn-a-song-into-a-lesson">How to turn a song into a lesson</a><a href="#15-brazilian-songs-for-beginners" data-t="15-brazilian-songs-for-beginners">15 Brazilian songs for beginners</a><a href="#the-takeaway" data-t="the-takeaway">The takeaway</a></nav></div></aside><article><div class="prose"><p>If you want to <strong>learn Portuguese with music</strong>, you have picked one of the most enjoyable and effective tools there is. Brazilian music is a treasure, and songs are comprehensible input you actually want to repeat, which is exactly what your brain needs. Here is why music works, a simple method to study a song, and 15 beginner-friendly Brazilian songs to start with.</p>
<h2 id="why-music-works-so-well">Why music works so well</h2>
<p>Songs give you rhythm, pronunciation, natural phrasing and vocabulary, all wrapped in something you enjoy and replay. Melody makes phrases stick in your memory far better than a word list, and singing along is sneaky speaking practice. Best of all, you will actually keep doing it.</p>
<blockquote>
<p>The best method is the one you enjoy enough to keep doing.</p>
</blockquote>
<h2 id="how-to-turn-a-song-into-a-lesson">How to turn a song into a lesson</h2>
<p>A simple loop:</p>
<ol>
<li>Listen once just for the vibe.</li>
<li>Read the lyrics (letra) in Portuguese while listening.</li>
<li>Look up the chorus and a few key lines, note new words.</li>
<li>Sing along, even badly, for pronunciation and rhythm.</li>
<li>Keep it in a playlist and revisit until the words are yours.</li>
</ol>
<aside class="callout"><span class="k">Keep it simple</span><p>One song a week is plenty. This is pure immersion, so it pairs perfectly with <a href="/speak-like-yourself/blog/portuguese-immersion-at-home/">immersion at home</a>.</p></aside>
<h2 id="15-brazilian-songs-for-beginners">15 Brazilian songs for beginners</h2>
<p>Slower, clearer songs first (<em>bossa nova</em> and MPB are ideal for learners), then some singalong favorites:</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Garota de Ipanema, Tom Jobim &amp; Vinicius</strong></td>
<td>The bossa nova classic, slow and clear</td>
</tr>
<tr>
<td><strong>Trem-Bala, Ana Vilela</strong></td>
<td>Gentle, modern, very popular with learners</td>
</tr>
<tr>
<td><strong>Velha Infância, Tribalistas</strong></td>
<td>Warm, simple, easy to sing</td>
</tr>
<tr>
<td><strong>Águas de Março, Elis Regina &amp; Tom Jobim</strong></td>
<td>A vocabulary goldmine of everyday nouns</td>
</tr>
<tr>
<td><strong>Mas Que Nada, Jorge Ben</strong></td>
<td>Upbeat, iconic, fun to repeat</td>
</tr>
<tr>
<td><strong>Chega de Saudade, João Gilberto</strong></td>
<td>The song that started bossa nova</td>
</tr>
<tr>
<td><strong>Anna Júlia, Los Hermanos</strong></td>
<td>Clear pop-rock, a Brazilian sing-along</td>
</tr>
<tr>
<td><strong>Sozinho, Caetano Veloso</strong></td>
<td>Slow, clear, emotional</td>
</tr>
<tr>
<td><strong>Evidências, Chitãozinho &amp; Xororó</strong></td>
<td>The ultimate Brazilian karaoke sertanejo</td>
</tr>
<tr>
<td><strong>Ai Se Eu Te Pego, Michel Teló</strong></td>
<td>Simple, catchy, everyone knows it</td>
</tr>
<tr>
<td><strong>Aquarela, Toquinho</strong></td>
<td>Beautiful MPB, clear and full of playful imagery</td>
</tr>
<tr>
<td><strong>Deixa a Vida Me Levar, Zeca Pagodinho</strong></td>
<td>Easygoing samba, great rhythm</td>
</tr>
<tr>
<td><strong>É Preciso Saber Viver, Titãs</strong></td>
<td>Clear, uplifting, singable</td>
</tr>
<tr>
<td><strong>Wave (Vou Te Contar), Tom Jobim</strong></td>
<td>Smooth bossa, gentle pace</td>
</tr>
<tr>
<td><strong>Fico Assim Sem Você, Adriana Calcanhotto</strong></td>
<td>Sweet, simple, repetitive chorus</td>
</tr>
</tbody>
</table>
<h2 id="the-takeaway">The takeaway</h2>
<p>Music might be the most enjoyable way to learn Brazilian Portuguese, and enjoyment is what keeps you going. Pick one song from the list, study it this week, and sing along. And once these songs are on repeat, give them a room to live in: turn your home into a little Brazil with <a href="/speak-like-yourself/blog/portuguese-immersion-at-home/">immersion at home</a>. Keep it up and the words you love will start finding their way into how you speak.</p>
</div><aside class="cta" role="complementary" aria-label="Next step"><span class="kick">Free download</span><h3>Get the free survival phrases</h3><p>A printable PDF of the phrases that keep a real Brazilian conversation alive. Download it free and start speaking today.</p><div class="cta-actions"><a class="btn btn-coral" href="https://payhip.com/b/nrNlU" data-goatcounter-click="blog-email-optin" target="_blank" rel="noopener">Download the free phrases →</a></div></aside><section class="faq" aria-label="Frequently asked questions"><h2>Frequently asked questions</h2><details><summary>Can you really learn Portuguese with music?<span class="ic" aria-hidden="true"></span></summary><p>Yes. Songs deliver pronunciation, rhythm, natural phrasing and vocabulary in a form you enjoy and repeat, which is exactly how the brain learns language. Study one song a week using the method above.</p></details><details><summary>What are good Brazilian songs for beginners?<span class="ic" aria-hidden="true"></span></summary><p>Start slow and clear: bossa nova and MPB like <em>Garota de Ipanema</em>, <em>Trem-Bala</em> and <em>Velha Infância</em>. The list above has 15 to begin with.</p></details><details><summary>How do I study a Portuguese song?<span class="ic" aria-hidden="true"></span></summary><p>Listen for the vibe, read the lyrics, look up the chorus and key words, sing along, and revisit it in a playlist. Pair it with <a href="/speak-like-yourself/blog/portuguese-immersion-at-home/">immersion at home</a>.</p></details></section><nav class="related" aria-label="Related guides"><h2>Keep reading</h2><div class="rgrid"><a class="rcard" href="/speak-like-yourself/blog/learn-brazilian-portuguese-by-yourself/" style="--pc-l:#2E9C8E;--pc-d:#4CB9AB;--tint-l:rgba(46,156,142,.12);--tint-d:rgba(76,185,171,.14)"><span class="up">Start here · Pillar guide</span><h3>How to Learn Brazilian Portuguese by Yourself (Self-Study Guide)</h3><div class="m"><span class="dot"></span>5 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/portuguese-immersion-at-home/" style="--pc-l:#2E9C8E;--pc-d:#4CB9AB;--tint-l:rgba(46,156,142,.12);--tint-d:rgba(76,185,171,.14)"><span class="up">How-to</span><h3>How to Immerse Yourself in Portuguese Without Leaving Home</h3><div class="m"><span class="dot"></span>5 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/how-to-learn-brazilian-portuguese/" style="--pc-l:#3E9E6B;--pc-d:#5FC98F;--tint-l:rgba(62,158,107,.13);--tint-d:rgba(95,201,143,.14)"><span class="up">Pillar guide</span><h3>How to Learn Brazilian Portuguese: A Beginner&#39;s Roadmap (2026)</h3><div class="m"><span class="dot"></span>8 min read</div></a></div></nav><div class="author"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="64" height="64" loading="lazy"><div><h4>Written by Rafael</h4><div class="role">Brazilian Portuguese teacher</div><p>Rafael is a Brazilian Portuguese teacher who has helped hundreds of learners drop the textbook stiffness and speak the way Brazilians actually do. He writes every guide here from the classroom, not a keyword tool. <a href="https://sonderrift.github.io/speak-like-yourself/" data-goatcounter-click="blog-author-say-oi">Say oi →</a></p></div></div><section class="comments" id="comments" aria-label="Comments" data-astro-cid-nuen6n26><h2 data-astro-cid-nuen6n26>Comments</h2><p class="sub" data-astro-cid-nuen6n26>Got a question, or a phrase you want covered? Leave a comment. You sign in with GitHub, no new account, no spam.</p><script src="https://giscus.app/client.js" data-repo="sonderrift/speak-like-yourself" data-repo-id="R_kgDOToPjvw" data-category="Comments" data-category-id="DIC_kwDOToPjv84DDIOu" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></section><div class="pfoot"><p>Written by Rafael, Brazilian Portuguese teacher. Questions or a phrase you want covered?<a href="https://sonderrift.github.io/speak-like-yourself/">Say oi →</a></p></div></article></div></main><footer class="foot"><div class="foot-in"><div><h4>Speak Like Yourself</h4><p style="max-width:34ch">Real Brazilian Portuguese, the language people actually speak. Written by Rafael, one guide at a time.</p><div class="social"><a href="https://www.instagram.com/speak_like_yourself/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" data-goatcounter-click="blog-foot-social-instagram"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg></a><a href="https://www.threads.com/@speak_like_yourself" target="_blank" rel="noopener" aria-label="Threads" title="Threads" data-goatcounter-click="blog-foot-social-threads"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.36-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.964-.065-1.19.408-2.285 1.33-3.082.88-.76 2.119-1.207 3.583-1.291a13.878 13.878 0 0 1 3.02.142c-.126-.742-.375-1.332-.75-1.757-.513-.586-1.308-.883-2.359-.89h-.029c-.844 0-1.992.232-2.721 1.32L7.734 7.847c.98-1.454 2.568-2.256 4.478-2.256h.044c3.194.02 5.097 1.975 5.287 5.388.108.046.216.094.321.142 1.49.7 2.58 1.761 3.154 3.07.797 1.82.871 4.79-1.548 7.158-1.85 1.81-4.094 2.628-7.277 2.65Zm1.003-11.69c-.242 0-.487.007-.739.021-1.836.103-2.98.946-2.916 2.143.067 1.256 1.452 1.839 2.784 1.767 1.224-.065 2.818-.543 3.086-3.71a10.5 10.5 0 0 0-2.215-.221z"/></svg></a><a href="https://www.facebook.com/1173199395884950" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" data-goatcounter-click="blog-foot-social-facebook"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><a href="https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/" target="_blank" rel="noopener" aria-label="Pinterest" title="Pinterest" data-goatcounter-click="blog-foot-social-pinterest"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 12.017.026z"/></svg></a><a href="https://bsky.app/profile/speaklikeyourself.bsky.social" target="_blank" rel="noopener" aria-label="Bluesky" title="Bluesky" data-goatcounter-click="blog-foot-social-bluesky"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg></a></div></div><div class="cols"><b>Learn</b><a href="/speak-like-yourself/blog/">All guides</a><a href="/speak-like-yourself/learn/">Self-study kits</a><a href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-free-pdf">Free phrases</a><a href="/speak-like-yourself/blog/rss.xml" aria-label="RSS feed">RSS feed</a><span class="rss-note">Follow in your reader.</span></div><div class="cols"><b>Get started</b><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><a href="https://payhip.com/b/F5bcR" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-kit">The Survival Kit</a><a href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-trial">Lessons with Rafael</a></div><div class="base"><span>© 2026 Speak Like Yourself</span><span>Made with muito café</span></div></div></footer></div><!-- GoatCounter (same free-tier view as the marketing site) --><script data-goatcounter="https://speaklikeyourself.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- Redesign behavior: theme toggle, hero phrase carousel, pillar reveals, reading progress,
       sticky-TOC active state, copy-link share. All guarded on element presence, so this one
       script is safe on both home and article pages. --><script>
    (function () {
      var reduce = matchMedia('(prefers-reduced-motion:reduce)').matches;

      /* MOBILE MENU */
      document.querySelectorAll('.rd .menubtn').forEach(function (b) {
        var nav = b.closest('.nav');
        b.addEventListener('click', function () {
          if (!nav) return;
          var open = !nav.classList.contains('open');
          nav.classList.toggle('open', open);
          b.setAttribute('aria-expanded', open ? 'true' : 'false');
          b.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
        });
      });

      /* THEME TOGGLE */
      function applyTheme(t) {
        document.body.classList.toggle('theme-dark', t === 'dark');
        try { localStorage.setItem('sly-theme', t); } catch (e) {}
      }
      document.querySelectorAll('.themebtn').forEach(function (b) {
        b.addEventListener('click', function () {
          applyTheme(document.body.classList.contains('theme-dark') ? 'light' : 'dark');
        });
      });

      /* HERO PHRASE CAROUSEL (home only) */
      var PH = [
        ['Oi, tudo bem?', 'oy, TOO-doo beng', 'Hi, how are you? The all-day opener.'],
        ['Beleza!', 'beh-LEH-zah', 'Cool! All good! A yes and a hello at once.'],
        ['Saudade', 'sow-DAH-jee', 'That warm ache of missing someone or somewhere.'],
        ['Valeu!', 'vah-LEH-oo', 'Thanks! Cheers! The friendly, everyday thank-you.'],
        ['E aí?', 'ee-ah-EE', "What's up? How you greet a friend."],
        ['Que legal!', 'kee leh-GOW', 'How cool! Real, everyday enthusiasm.'],
        ['Bora?', 'BOH-rah', "Shall we? Let's go. Pure Brazilian energy."]
      ];
      var stages = [].slice.call(document.querySelectorAll('[data-phrase-stage]'));
      var rots = [].slice.call(document.querySelectorAll('[data-phrase-rot]'));
      var pi = 0, timer = null;
      // Marcelo (native) audio for each hero phrase, in PH[] order: audio/hero/marcelo/NN.mp3
      var heroAudioBase = document.body.getAttribute('data-hero-audio') || '';
      var heroAudio = null;
      function esc(s) { return String(s).replace(/[&<>"]/g, function (c) { return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c]; }); }
      function renderPhrase(i) {
        var p = PH[i];
        var inner = '<div class="fade-in"><div class="pc-pt">' + esc(p[0]) + '</div><div class="pc-ipa">/' + esc(p[1]) + '/</div><div class="pc-gloss">' + esc(p[2]) + '</div></div>';
        stages.forEach(function (s) { s.innerHTML = inner; });
        rots.forEach(function (r) { [].slice.call(r.children).forEach(function (d, k) { d.classList.toggle('on', k === i); }); });
      }
      function playHero() {
        if (!heroAudioBase) return;
        var src = heroAudioBase + ('0' + (pi + 1)).slice(-2) + '.mp3';
        if (!heroAudio) heroAudio = new Audio();
        if (heroAudio.src !== src) heroAudio.src = src;   // absolute compare via the element's resolved src
        try { heroAudio.currentTime = 0; } catch (e) {}
        var pr = heroAudio.play();
        if (pr && pr.catch) pr.catch(function () {});
      }
      function restart() { clearInterval(timer); if (!reduce) timer = setInterval(function () { pi = (pi + 1) % PH.length; renderPhrase(pi); }, 3800); }
      if (stages.length) {
        rots.forEach(function (r) {
          r.innerHTML = '';
          PH.forEach(function (_, i) { var b = document.createElement('i'); b.addEventListener('click', function () { pi = i; renderPhrase(pi); restart(); }); r.appendChild(b); });
        });
        renderPhrase(0); restart();
        // The hero play button speaks the phrase currently on stage (Marcelo, native).
        document.querySelectorAll('.mast-phrase .play').forEach(function (b) {
          b.addEventListener('click', playHero);
        });
      }

      /* PILLAR REVEALS (home) */
      if ('IntersectionObserver' in window) {
        var io = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { e.target.classList.add('in'); io.unobserve(e.target); } });
        }, { threshold: .12 });
        document.querySelectorAll('.rd .pillar').forEach(function (el) { io.observe(el); });
      } else {
        document.querySelectorAll('.rd .pillar').forEach(function (el) { el.classList.add('in'); });
      }

      /* READING PROGRESS (article) - bar sits directly under the sticky nav */
      var prog = document.getElementById('prog');
      var nav = document.querySelector('.rd .nav');
      function navH() { return nav ? nav.offsetHeight : 0; }
      function onScroll() {
        if (!prog) return;
        var h = document.documentElement;
        var sc = h.scrollTop || document.body.scrollTop;
        var max = h.scrollHeight - h.clientHeight;
        prog.style.width = (max > 0 ? (sc / max * 100) : 0) + '%';
        prog.style.top = (navH() - 1) + 'px';
        prog.classList.toggle('show', sc > 90);
      }
      addEventListener('scroll', onScroll, { passive: true });
      addEventListener('resize', onScroll);
      onScroll();

      /* STICKY TOC active state (article) */
      var tocNav = document.getElementById('tocNav');
      if (tocNav && 'IntersectionObserver' in window) {
        var links = [].slice.call(tocNav.querySelectorAll('a'));
        var heads = links.map(function (a) { return document.getElementById(a.dataset.t); }).filter(Boolean);
        var tio = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { links.forEach(function (l) { l.classList.toggle('on', l.dataset.t === e.target.id); }); } });
        }, { rootMargin: '-30% 0px -60% 0px' });
        heads.forEach(function (h) { tio.observe(h); });
        links.forEach(function (a) {
          a.addEventListener('click', function (ev) {
            var t = document.getElementById(a.dataset.t);
            if (t) { ev.preventDefault(); t.scrollIntoView({ behavior: reduce ? 'auto' : 'smooth', block: 'start' }); }
          });
        });
      }

      /* COPY-LINK share (article) */
      document.querySelectorAll('[data-copy-link]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* SHARE (article) - native share sheet, falls back to copying the link */
      document.querySelectorAll('[data-share]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.share) navigator.share({ title: document.title, url: location.href }).then(done, function () {});
          else if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* HERO PLAY button press animation (decorative, matches the approved design) */
      document.querySelectorAll('.rd .play').forEach(function (b) {
        b.addEventListener('click', function () {
          b.animate([{ transform: 'scale(1)' }, { transform: 'scale(.9)' }, { transform: 'scale(1)' }], { duration: 200 });
        });
      });
    })();
  </script></body></html>