<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Brazilian Slang: 50 Gírias to Sound Like a Native</title><meta name="description" content="Fifty everyday gírias with what they actually mean, when each one fits, and how to drop them without sounding like you swallowed a textbook."><link rel="canonical" href="https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-slang/"><link rel="icon" type="image/svg+xml" href="https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"><!-- Open Graph --><meta property="og:site_name" content="Speak Like Yourself"><meta property="og:type" content="article"><meta property="og:url" content="https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-slang/"><meta property="og:title" content="Brazilian Slang: 50 Gírias to Sound Like a Native"><meta property="og:description" content="Fifty everyday gírias with what they actually mean, when each one fits, and how to drop them without sounding like you swallowed a textbook."><meta property="og:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-08-11T11:40:00.000Z"><meta property="article:modified_time" content="2026-08-11T11:40:00.000Z"><meta property="article:author" content="Rafael"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Brazilian Slang: 50 Gírias to Sound Like a Native"><meta name="twitter:description" content="Fifty everyday gírias with what they actually mean, when each one fits, and how to drop them without sounding like you swallowed a textbook."><meta name="twitter:image" content="https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Speak Like Yourself blog" href="/speak-like-yourself/blog/rss.xml"><!-- Fonts (same stack as the live marketing site; Fraunces roman 600 added for the redesign) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;1,9..144,600&family=Inter:wght@400;600;700&display=swap" rel="stylesheet"><!-- JSON-LD (Article/FAQ) injected per page --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Brazilian Slang: 50 Gírias to Sound Like a Native","description":"Fifty everyday gírias with what they actually mean, when each one fits, and how to drop them without sounding like you swallowed a textbook.","inLanguage":"en","datePublished":"2026-08-11T11:40:00.000Z","dateModified":"2026-08-11T11:40:00.000Z","image":["https://sonderrift.github.io/speak-like-yourself/assets/og-home.png"],"author":{"@type":"Person","name":"Rafael","url":"https://sonderrift.github.io/speak-like-yourself/","sameAs":["https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/"]},"publisher":{"@type":"Organization","name":"Speak Like Yourself","url":"https://sonderrift.github.io/speak-like-yourself/","logo":{"@type":"ImageObject","url":"https://sonderrift.github.io/speak-like-yourself/assets/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-slang/"},"keywords":"brazilian portuguese slang"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is Brazilian slang rude?","acceptedAnswer":{"@type":"Answer","text":"Most everyday gírias (legal, beleza, massa, valeu) are completely friendly and safe. Brazil is just a very informal culture, slang is warmth, not disrespect. A handful are context-sensitive, which I flag above."}},{"@type":"Question","name":"Will slang from Rio work in São Paulo?","acceptedAnswer":{"@type":"Answer","text":"Mostly yes, but some words are regional, maneiro is very Rio, da hora is very São Paulo, massa is strong in the Northeast. Everyone understands all of them, though."}},{"@type":"Question","name":"How do I practice slang without sounding forced?","acceptedAnswer":{"@type":"Answer","text":"Learn them from real input, music, YouTube, novelas, so you absorb the tone, not just the word. Start with the 10 everyday essentials and let the rest come. The beginner roadmap shows where slang fits in."}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Speak Like Yourself","item":"https://sonderrift.github.io/speak-like-yourself/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://sonderrift.github.io/speak-like-yourself/blog/"},{"@type":"ListItem","position":3,"name":"Brazilian Slang: 50 Gírias to Sound Like a Native","item":"https://sonderrift.github.io/speak-like-yourself/blog/brazilian-portuguese-slang/"}]}</script><link rel="stylesheet" href="/speak-like-yourself/blog/_astro/Base.DbI_4AKh.css"><style>.comments[data-astro-cid-nuen6n26] .giscus{max-width:100%}
</style></head><body data-hero-audio="/speak-like-yourself/blog/audio/hero/marcelo/"><!-- No-FOUC theme: set the class before the page paints. Default = the visitor's device;
       the sun/moon in the nav toggles it and persists to localStorage['sly-theme']. --><script>
    (function () {
      try {
        var t = localStorage.getItem('sly-theme');
        if (t !== 'light' && t !== 'dark') t = matchMedia('(prefers-color-scheme:dark)').matches ? 'dark' : 'light';
        if (t === 'dark') document.body.classList.add('theme-dark');
      } catch (e) {}
    })();
  </script><div class="rd"><div class="atmos" aria-hidden="true"><div class="g1"></div><div class="g2"></div><div class="grain"></div></div><nav class="nav"><div class="nav-in"><a class="logo" href="/speak-like-yourself/blog/"><span class="mark" aria-hidden="true">S</span>Speak Like Yourself</a><button class="menubtn" type="button" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button><div class="navlinks" id="blogNavLinks"><a href="/speak-like-yourself/blog/">Blog</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-kits">Kits</a><a class="hidesm" href="/speak-like-yourself/learn/" data-goatcounter-click="blog-nav-starter">Starter Pack</a><a class="hidesm" href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-trial">Book a Trial</a><a class="pill" href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-nav-free-pdf">Free phrases →</a><button class="themebtn" type="button" aria-label="Switch between light and dark theme"><svg class="ic-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4 12H2M22 12h-2M5 5l1.5 1.5M17.5 17.5L19 19M19 5l-1.5 1.5M6.5 17.5L5 19"></path></svg><svg class="ic-moon" viewBox="0 0 24 24"><path d="M20 14.5A8 8 0 1 1 9.5 4a6.5 6.5 0 0 0 10.5 10.5Z"></path></svg></button></div></div></nav><!-- Pinned site search: sits directly below the nav on every page, sticky while scrolling.
         Powered by Pagefind's JS API (loaded lazily on first focus). Results drop down over
         the page; the index only loads once the visitor actually types. --><div class="sitesearch" data-pf="/speak-like-yourself/blog/pagefind/"><div class="ss-in"><svg class="ss-mag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><path d="M21 21l-4.3-4.3"></path></svg><input id="ssInput" class="ss-input" type="search" placeholder="Search articles…" autocomplete="off" aria-label="Search articles" aria-expanded="false" aria-controls="ssPanel"><button id="ssClear" class="ss-clear" type="button" aria-label="Clear search" hidden>×</button><div class="ss-panel" id="ssPanel" role="listbox" aria-label="Search results" hidden></div></div></div><main data-pagefind-body><div class="progress" id="prog" aria-hidden="true"></div><div class="measure" style="--pc-l:#D24E86;--pc-d:#F07AA6;--tint-l:rgba(210,78,134,.12);--tint-d:rgba(240,122,166,.14)"><header class="a-hero"><nav class="crumbs" aria-label="Breadcrumb"><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><span class="sep">›</span><a href="/speak-like-yourself/blog/">Blog</a><span class="sep">›</span><span style="color:var(--ink-soft)">Real &amp; Slang</span></nav><span class="chip"><span class="dot" style="width:7px;height:7px"></span>Real &amp; Slang</span><h1>Brazilian Slang: 50 Gírias to Sound Like a Native</h1><p class="dek">Fifty everyday gírias with what they actually mean, when each one fits, and how to drop them without sounding like you swallowed a textbook.</p><div class="byline"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="48" height="48" loading="lazy"><div class="who"><b>Rafael</b><span>Brazilian Portuguese teacher · August 11, 2026 · 7 min read</span></div><div class="share"><button type="button" data-copy-link aria-label="Copy link to this article" title="Copy link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 12h8"></path><path d="M9 7H7a5 5 0 0 0 0 10h2"></path><path d="M15 7h2a5 5 0 0 1 0 10h-2"></path></svg></button><button type="button" data-share aria-label="Share this article" title="Share"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><path d="M8.6 13.5l6.8 4M15.4 6.5l-6.8 4"></path></svg></button></div></div></header></div><div class="a-layout" style="--pc-l:#D24E86;--pc-d:#F07AA6;--tint-l:rgba(210,78,134,.12);--tint-d:rgba(240,122,166,.14)"><aside class="toc"><div class="toc-wrap"><div class="tt">On this page</div><nav id="tocNav"><a href="#first-what-is-a-gíria" data-t="first-what-is-a-gíria">First, what is a gíria?</a><a href="#the-everyday-essentials-use-these-first" data-t="the-everyday-essentials-use-these-first">The everyday essentials (use these first)</a><a href="#how-to-say-something-is-cool" data-t="how-to-say-something-is-cool">How to say something is ‘cool’</a><a href="#reactions-and-filler-words" data-t="reactions-and-filler-words">Reactions and filler words</a><a href="#people-and-relationships" data-t="people-and-relationships">People and relationships</a><a href="#money-work-and-everyday-life" data-t="money-work-and-everyday-life">Money, work, and everyday life</a><a href="#slang-to-use-carefully" data-t="slang-to-use-carefully">Slang to use carefully</a><a href="#the-most-brazilian-word-of-all" data-t="the-most-brazilian-word-of-all">The most Brazilian word of all</a><a href="#the-takeaway" data-t="the-takeaway">The takeaway</a></nav></div></aside><article><div class="prose"><p>Here’s the truth no textbook tells you: Brazilians don’t talk like textbooks. If you want to sound natural, you need <strong>Brazilian Portuguese slang</strong>, the <em>gírias</em> that flavor every real conversation. Learn these and you stop sounding like a language app and start sounding like a person. Here are 50 of the most useful, from a Brazilian who uses them every day, with when (and when not) to say them.</p>
<h2 id="first-what-is-a-gíria">First, what is a gíria?</h2>
<p><em>Gíria</em> just means “slang”, the informal words friends use with each other. Brazilian Portuguese is <em>extremely</em> informal in daily life, much more than the grammar books suggest. You’ll hear these on the street, in music, in messages, in <em>novelas</em>. A quick note: slang is regional, so a few of these are stronger in Rio or São Paulo. I’ll flag the big ones.</p>
<aside class="callout"><span class="k">Cultural note</span><p><em>Gírias</em> are not rude. Brazil is just a very informal culture, so slang is warmth, not disrespect.</p></aside>
<h2 id="the-everyday-essentials-use-these-first">The everyday essentials (use these first)</h2>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Beleza</strong></td>
<td>Cool / alright / deal, also “you good?”</td>
</tr>
<tr>
<td><strong>Legal</strong></td>
<td>Cool / nice (the most useful word in Brazil)</td>
</tr>
<tr>
<td><strong>Massa</strong></td>
<td>Awesome (very common in the Northeast &amp; among young people)</td>
</tr>
<tr>
<td><strong>Cara</strong></td>
<td>Dude / guy (São Paulo’s “man”)</td>
</tr>
<tr>
<td><strong>Mano</strong></td>
<td>Bro / man</td>
</tr>
<tr>
<td><strong>Valeu</strong></td>
<td>Thanks! / cheers (casual obrigado)</td>
</tr>
<tr>
<td><strong>Nossa!</strong></td>
<td>Wow! / oh my (short for nossa senhora)</td>
</tr>
<tr>
<td><strong>Caramba!</strong></td>
<td>Wow / dang (safe, family-friendly)</td>
</tr>
<tr>
<td><strong>Tá / Tá bom</strong></td>
<td>OK / alright</td>
</tr>
<tr>
<td><strong>Firmeza</strong></td>
<td>All good / solid (street slang)</td>
</tr>
</tbody>
</table>
<h2 id="how-to-say-something-is-cool">How to say something is ‘cool’</h2>
<p>Brazil has a <em>lot</em> of ways to say cool, and the choice signals where you’re from and how old you are. Full breakdown in <a href="/speak-like-yourself/blog/beleza-legal-massa-meaning/"><em>beleza, legal, massa</em></a>.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Que legal!</strong></td>
<td>How cool!</td>
</tr>
<tr>
<td><strong>Que massa!</strong></td>
<td>How awesome!</td>
</tr>
<tr>
<td><strong>Show / Show de bola</strong></td>
<td>Great / awesome</td>
</tr>
<tr>
<td><strong>Maneiro</strong></td>
<td>Cool (very Rio)</td>
</tr>
<tr>
<td><strong>Irado</strong></td>
<td>Sick / awesome</td>
</tr>
<tr>
<td><strong>Da hora</strong></td>
<td>Cool (São Paulo)</td>
</tr>
<tr>
<td><strong>Top</strong></td>
<td>Top-notch / great</td>
</tr>
</tbody>
</table>
<h2 id="reactions-and-filler-words">Reactions and filler words</h2>
<p>These make you sound fluent because they buy you thinking time the way “like” and “you know” do in English.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tipo…</strong></td>
<td>Like… (filler)</td>
</tr>
<tr>
<td><strong>Então…</strong></td>
<td>So… / well…</td>
</tr>
<tr>
<td><strong>Sei lá</strong></td>
<td>I dunno / whatever</td>
</tr>
<tr>
<td><strong>Pois é</strong></td>
<td>Yeah, exactly / that’s the thing</td>
</tr>
<tr>
<td><strong>Né?</strong></td>
<td>Right? (tag on the end of anything)</td>
</tr>
<tr>
<td><strong>Ué</strong></td>
<td>Huh? / wait, what? (surprise)</td>
</tr>
<tr>
<td><strong>Eita!</strong></td>
<td>Whoa! / yikes!</td>
</tr>
<tr>
<td><strong>Affff</strong></td>
<td>Ugh (exasperation)</td>
</tr>
<tr>
<td><strong>Que saco!</strong></td>
<td>How annoying! (lit. what a bag)</td>
</tr>
<tr>
<td><strong>Poxa</strong></td>
<td>Aw / dang (mild disappointment)</td>
</tr>
</tbody>
</table>
<h2 id="people-and-relationships">People and relationships</h2>
<p>For the sweet side of this, pet names and terms of endearment, see <a href="/speak-like-yourself/blog/portuguese-terms-of-endearment/">Brazilian terms of endearment</a>.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Galera</strong></td>
<td>The crew / everyone (a group of people)</td>
</tr>
<tr>
<td><strong>Gente!</strong></td>
<td>Guys! / people! (getting attention or reacting)</td>
</tr>
<tr>
<td><strong>Molecada</strong></td>
<td>The kids / young crowd</td>
</tr>
<tr>
<td><strong>Crush</strong></td>
<td>Crush (yes, borrowed from English)</td>
</tr>
<tr>
<td><strong>Ficar com alguém</strong></td>
<td>To hook up / make out with someone</td>
</tr>
<tr>
<td><strong>Rolê</strong></td>
<td>An outing / a hangout (<em>vamos dar um rolê</em>, let’s go out)</td>
</tr>
<tr>
<td><strong>Bafo / fofoca</strong></td>
<td>Gossip / drama</td>
</tr>
</tbody>
</table>
<h2 id="money-work-and-everyday-life">Money, work, and everyday life</h2>
<p>A grab bag of <em>gírias</em> that come up constantly once you’re living the day to day, at work, out with friends, or just texting.</p>
<table>
<thead>
<tr>
<th>Portuguese</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grana</strong></td>
<td>Money / cash</td>
</tr>
<tr>
<td><strong>Rango</strong></td>
<td>Food / a meal</td>
</tr>
<tr>
<td><strong>Trampo</strong></td>
<td>Job / work (a gig)</td>
</tr>
<tr>
<td><strong>Zap</strong></td>
<td>WhatsApp (<em>manda um zap</em>, shoot me a message)</td>
</tr>
<tr>
<td><strong>Buzão</strong></td>
<td>The bus</td>
</tr>
<tr>
<td><strong>Bater um papo</strong></td>
<td>To chat / have a talk</td>
</tr>
<tr>
<td><strong>Puxar saco</strong></td>
<td>To suck up / kiss up to someone</td>
</tr>
<tr>
<td><strong>Pisar na bola</strong></td>
<td>To mess up / drop the ball</td>
</tr>
<tr>
<td><strong>Dar mole</strong></td>
<td>To slip up / let your guard down</td>
</tr>
<tr>
<td><strong>Encanar</strong></td>
<td>To worry / obsess over something</td>
</tr>
<tr>
<td><strong>Chato</strong></td>
<td>Annoying / boring (a person or a thing)</td>
</tr>
<tr>
<td><strong>Bagunça</strong></td>
<td>A mess / chaos</td>
</tr>
<tr>
<td><strong>Mó</strong></td>
<td>Short for muito, as in <em>mó legal</em></td>
</tr>
<tr>
<td><strong>Vixe</strong></td>
<td>Uh-oh / yikes (surprise or dread)</td>
</tr>
<tr>
<td><strong>Fominha</strong></td>
<td>Greedy / a soccer player that doesn’t pass the ball (lit. “little hunger”)</td>
</tr>
<tr>
<td><strong>Partiu</strong></td>
<td>Let’s go / count me in</td>
</tr>
</tbody>
</table>
<h2 id="slang-to-use-carefully">Slang to use carefully</h2>
<p>A few words you’ll hear constantly but should handle with awareness of context. None of these are extreme, but they’re informal enough that you’d keep them among friends, not in a job interview.</p>
<p><em>Mano/mina</em> (bro/girl), <em>cara de pau</em> (shameless, lit. “wooden face”), <em>pagar mico</em> (to embarrass yourself), <em>dar um perdido</em> (to ghost someone), <em>encher o saco</em> (to annoy / bug someone). Listen for how Brazilians use them before you deploy them, tone matters more than the dictionary.</p>
<h2 id="the-most-brazilian-word-of-all">The most Brazilian word of all</h2>
<p>If there’s one word that captures the Brazilian soul, it’s not slang exactly. It’s <em>saudade</em>, that bittersweet longing for someone or something you love and miss. It’s so central that it gets its own story: <a href="/speak-like-yourself/blog/saudade-meaning/">what <em>saudade</em> really means</a>.</p>
<h2 id="the-takeaway">The takeaway</h2>
<blockquote>
<p>Slang is what turns correct Portuguese into real Portuguese.</p>
</blockquote>
<p>Start with the ten everyday essentials, <em>legal, beleza, valeu, nossa, cara</em>, and sprinkle them in until they feel natural. Ready to start speaking for real? The <a href="/speak-like-yourself/learn/">Survival Kit</a> is where your Portuguese journey begins, the essential phrases and audio organized so you can go from reading slang to actually using it.</p>
</div><aside class="cta" role="complementary" aria-label="Next step"><span class="kick">Keep going</span><h3>Speak like a Brazilian, one week at a time</h3><p>Grab the free survival phrases to get started, then level up with the Survival Kit whenever you’re ready.</p><div class="cta-actions"><a class="btn btn-coral" href="https://payhip.com/b/nrNlU" data-goatcounter-click="blog-free-pdf" target="_blank" rel="noopener">Get the free phrases →</a><a class="sec" href="https://payhip.com/b/F5bcR" data-goatcounter-click="blog-kit-buy" target="_blank" rel="noopener">See the Survival Kit →</a></div></aside><section class="faq" aria-label="Frequently asked questions"><h2>Frequently asked questions</h2><details><summary>Is Brazilian slang rude?<span class="ic" aria-hidden="true"></span></summary><p>Most everyday gírias (legal, beleza, massa, valeu) are completely friendly and safe. Brazil is just a very informal culture, slang is warmth, not disrespect. A handful are context-sensitive, which I flag above.</p></details><details><summary>Will slang from Rio work in São Paulo?<span class="ic" aria-hidden="true"></span></summary><p>Mostly yes, but some words are regional, <em>maneiro</em> is very Rio, <em>da hora</em> is very São Paulo, <em>massa</em> is strong in the Northeast. Everyone understands all of them, though.</p></details><details><summary>How do I practice slang without sounding forced?<span class="ic" aria-hidden="true"></span></summary><p>Learn them from real input, music, YouTube, novelas, so you absorb the tone, not just the word. Start with the 10 everyday essentials and let the rest come. The <a href="/speak-like-yourself/blog/how-to-learn-brazilian-portuguese/">beginner roadmap</a> shows where slang fits in.</p></details></section><nav class="related" aria-label="Related articles"><h2>Keep reading</h2><div class="rgrid"><a class="rcard" href="/speak-like-yourself/blog/saudade-meaning/" style="--pc-l:#D24E86;--pc-d:#F07AA6;--tint-l:rgba(210,78,134,.12);--tint-d:rgba(240,122,166,.14)"><span class="up">Story / explainer</span><h3>What Does &#39;Saudade&#39; Really Mean? (The Untranslatable Word)</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/beleza-legal-massa-meaning/" style="--pc-l:#D24E86;--pc-d:#F07AA6;--tint-l:rgba(210,78,134,.12);--tint-d:rgba(240,122,166,.14)"><span class="up">How-to</span><h3>Beleza, Legal, Massa: How Brazilians Really Say &#39;Cool&#39;</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/portuguese-terms-of-endearment/" style="--pc-l:#D24E86;--pc-d:#F07AA6;--tint-l:rgba(210,78,134,.12);--tint-d:rgba(240,122,166,.14)"><span class="up">How-to</span><h3>Brazilian Portuguese Terms of Endearment (amor, meu bem...)</h3><div class="m"><span class="dot"></span>4 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-greetings/" style="--pc-l:#DB5127;--pc-d:#FF7A54;--tint-l:rgba(219,81,39,.12);--tint-d:rgba(255,122,84,.14)"><span class="up">How-to</span><h3>Brazilian Portuguese Greetings: Say Hello Like a Local</h3><div class="m"><span class="dot"></span>3 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/how-to-learn-brazilian-portuguese/" style="--pc-l:#3E9E6B;--pc-d:#5FC98F;--tint-l:rgba(62,158,107,.13);--tint-d:rgba(95,201,143,.14)"><span class="up">Pillar guide</span><h3>How to Learn Brazilian Portuguese: A Beginner&#39;s Roadmap (2026)</h3><div class="m"><span class="dot"></span>8 min read</div></a><a class="rcard" href="/speak-like-yourself/blog/brazilian-portuguese-texting-slang/" style="--pc-l:#D24E86;--pc-d:#F07AA6;--tint-l:rgba(210,78,134,.12);--tint-d:rgba(240,122,166,.14)"><span class="up">How-to</span><h3>How Brazilians Text: WhatsApp Slang &amp; Abbreviations (kkk, vc, tb)</h3><div class="m"><span class="dot"></span>7 min read</div></a></div></nav><div class="author"><img class="avatar-img" src="https://sonderrift.github.io/speak-like-yourself/assets/rafael-avatar.jpg" alt="Rafael, Brazilian Portuguese teacher" width="64" height="64" loading="lazy"><div><h4>Written by Rafael</h4><div class="role">Brazilian Portuguese teacher</div><p>Rafael is a Brazilian Portuguese teacher who has helped hundreds of learners drop the textbook stiffness and speak the way Brazilians actually do. He writes every article here from the classroom, not a keyword tool. <a href="https://sonderrift.github.io/speak-like-yourself/" data-goatcounter-click="blog-author-say-oi">Say oi →</a></p></div></div><section class="comments" id="comments" aria-label="Comments" data-astro-cid-nuen6n26><h2 data-astro-cid-nuen6n26>Comments</h2><p class="sub" data-astro-cid-nuen6n26>Got a question, or a phrase you want covered? Leave a comment. You sign in with GitHub, no new account, no spam.</p><script src="https://giscus.app/client.js" data-repo="sonderrift/speak-like-yourself" data-repo-id="R_kgDOToPjvw" data-category="Comments" data-category-id="DIC_kwDOToPjv84DDIOu" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></section><div class="pfoot"><p>Written by Rafael, Brazilian Portuguese teacher. Questions or a phrase you want covered?<a href="https://sonderrift.github.io/speak-like-yourself/">Say oi →</a></p></div></article></div></main><footer class="foot"><div class="foot-in"><div><h4>Speak Like Yourself</h4><p style="max-width:34ch">Real Brazilian Portuguese, the language people actually speak. Written by Rafael, one article at a time.</p><div class="social"><a href="https://www.instagram.com/speak_like_yourself/" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" data-goatcounter-click="blog-foot-social-instagram"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg></a><a href="https://www.threads.com/@speak_like_yourself" target="_blank" rel="noopener" aria-label="Threads" title="Threads" data-goatcounter-click="blog-foot-social-threads"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.186 24h-.007c-3.581-.024-6.334-1.205-8.184-3.509C2.35 18.44 1.5 15.586 1.472 12.01v-.017c.03-3.579.879-6.43 2.525-8.482C5.845 1.205 8.6.024 12.18 0h.014c2.746.02 5.043.725 6.826 2.098 1.677 1.29 2.858 3.13 3.509 5.467l-2.04.569c-1.104-3.96-3.898-5.984-8.304-6.015-2.91.022-5.11.936-6.54 2.717C4.307 6.504 3.616 8.914 3.589 12c.027 3.086.718 5.496 2.057 7.164 1.43 1.783 3.631 2.698 6.54 2.717 2.623-.02 4.358-.631 5.8-2.045 1.647-1.613 1.618-3.593 1.09-4.798-.31-.71-.873-1.3-1.634-1.75-.192 1.352-.622 2.446-1.284 3.272-.886 1.102-2.14 1.704-3.73 1.79-1.202.065-2.36-.218-3.259-.801-1.063-.689-1.685-1.74-1.752-2.964-.065-1.19.408-2.285 1.33-3.082.88-.76 2.119-1.207 3.583-1.291a13.878 13.878 0 0 1 3.02.142c-.126-.742-.375-1.332-.75-1.757-.513-.586-1.308-.883-2.359-.89h-.029c-.844 0-1.992.232-2.721 1.32L7.734 7.847c.98-1.454 2.568-2.256 4.478-2.256h.044c3.194.02 5.097 1.975 5.287 5.388.108.046.216.094.321.142 1.49.7 2.58 1.761 3.154 3.07.797 1.82.871 4.79-1.548 7.158-1.85 1.81-4.094 2.628-7.277 2.65Zm1.003-11.69c-.242 0-.487.007-.739.021-1.836.103-2.98.946-2.916 2.143.067 1.256 1.452 1.839 2.784 1.767 1.224-.065 2.818-.543 3.086-3.71a10.5 10.5 0 0 0-2.215-.221z"/></svg></a><a href="https://www.facebook.com/1173199395884950" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" data-goatcounter-click="blog-foot-social-facebook"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><a href="https://www.pinterest.com/rafaelautomations/real-brazilian-portuguese/" target="_blank" rel="noopener" aria-label="Pinterest" title="Pinterest" data-goatcounter-click="blog-foot-social-pinterest"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 12.017.026z"/></svg></a><a href="https://bsky.app/profile/speaklikeyourself.bsky.social" target="_blank" rel="noopener" aria-label="Bluesky" title="Bluesky" data-goatcounter-click="blog-foot-social-bluesky"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg></a></div></div><div class="cols"><b>Learn</b><a href="/speak-like-yourself/blog/">All articles</a><a href="/speak-like-yourself/learn/">Self-study kits</a><a href="https://payhip.com/b/nrNlU" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-free-pdf">Free phrases</a><a href="/speak-like-yourself/blog/rss.xml" aria-label="RSS feed">RSS feed</a><span class="rss-note">Follow in your reader.</span></div><div class="cols"><b>Get started</b><a href="https://sonderrift.github.io/speak-like-yourself/">Home</a><a href="https://payhip.com/b/F5bcR" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-kit">The Survival Kit</a><a href="https://preply.com/en/tutor/6407532" target="_blank" rel="noopener" data-goatcounter-click="blog-foot-trial">Lessons with Rafael</a></div><div class="base"><span>© 2026 Speak Like Yourself</span><span>Made with muito café</span></div></div></footer></div><!-- GoatCounter (same free-tier view as the marketing site) --><script data-goatcounter="https://speaklikeyourself.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><!-- Redesign behavior: theme toggle, hero phrase carousel, pillar reveals, reading progress,
       sticky-TOC active state, copy-link share. All guarded on element presence, so this one
       script is safe on both home and article pages. --><script>
    (function () {
      var reduce = matchMedia('(prefers-reduced-motion:reduce)').matches;

      /* MOBILE MENU */
      document.querySelectorAll('.rd .menubtn').forEach(function (b) {
        var nav = b.closest('.nav');
        b.addEventListener('click', function () {
          if (!nav) return;
          var open = !nav.classList.contains('open');
          nav.classList.toggle('open', open);
          b.setAttribute('aria-expanded', open ? 'true' : 'false');
          b.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
        });
      });

      /* PINNED SITE SEARCH (Pagefind JS API, lazy-loaded on first focus) */
      (function () {
        var bar = document.querySelector('.rd .sitesearch');
        var input = document.getElementById('ssInput');
        var panel = document.getElementById('ssPanel');
        var clearBtn = document.getElementById('ssClear');
        if (!bar || !input || !panel) return;
        var base = bar.getAttribute('data-pf') || '';
        var pf = null, loading = null;

        function loadPagefind() {
          if (pf) return Promise.resolve(pf);
          if (loading) return loading;
          loading = import(base + 'pagefind.js').then(function (mod) {
            pf = mod;
            if (pf.options) { try { pf.options({ excerptLength: 22 }); } catch (e) {} }
            return pf;
          }).catch(function () { loading = null; return null; });
          return loading;
        }

        function openPanel() { panel.hidden = false; input.setAttribute('aria-expanded', 'true'); }
        function closePanel() { panel.hidden = true; input.setAttribute('aria-expanded', 'false'); }
        function esc(s) { return String(s).replace(/[&<>"]/g, function (c) { return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c]; }); }

        function renderResults(term, datas, total) {
          if (!datas.length) {
            panel.innerHTML = '<p class="ss-empty">No articles matched “' + esc(term) + '”. Try a simpler word.</p>';
            openPanel(); return;
          }
          var html = '<p class="ss-count">' + total + ' result' + (total > 1 ? 's' : '') + ' for ' + esc(term) + '</p>';
          datas.forEach(function (d) {
            var subs = (d.sub_results || []).filter(function (s) { return s.anchor; }).slice(0, 3).map(function (s) {
              return '<a class="ss-sub" href="' + s.url + '">' + esc(s.title) + '</a>';
            }).join('');
            html += '<div class="ss-r">'
                 + '<a class="ss-r-title" href="' + d.url + '">' + esc(d.meta && d.meta.title ? d.meta.title : d.url) + '</a>'
                 + '<p class="ss-r-ex">' + (d.excerpt || '') + '</p>'   /* excerpt is Pagefind HTML with <mark> */
                 + (subs ? '<div class="ss-subs">' + subs + '</div>' : '')
                 + '</div>';
          });
          panel.innerHTML = html;
          openPanel();
        }

        var lastTerm = '';
        function run() {
          var term = input.value.trim();
          clearBtn.hidden = term.length === 0;
          if (!term) { closePanel(); panel.innerHTML = ''; lastTerm = ''; return; }
          if (term === lastTerm) return;
          lastTerm = term;
          panel.innerHTML = '<p class="ss-loading">Searching…</p>'; openPanel();
          loadPagefind().then(function (mod) {
            if (!mod) { panel.innerHTML = '<p class="ss-empty">Search is unavailable right now.</p>'; return; }
            return mod.debouncedSearch(term).then(function (search) {
              if (!search || input.value.trim() !== term) return; // superseded by newer keystrokes
              var total = search.results.length;
              return Promise.all(search.results.slice(0, 10).map(function (r) { return r.data(); }))
                .then(function (datas) { if (input.value.trim() === term) renderResults(term, datas, total); });
            });
          });
        }

        input.addEventListener('focus', loadPagefind);
        input.addEventListener('input', run);
        input.addEventListener('keydown', function (e) { if (e.key === 'Escape') { input.value = ''; run(); input.blur(); } });
        clearBtn.addEventListener('click', function () { input.value = ''; run(); input.focus(); });
        // Close the dropdown when clicking away; reopen on focus if there is a query.
        document.addEventListener('click', function (e) { if (!bar.contains(e.target)) closePanel(); });
        input.addEventListener('focus', function () { if (input.value.trim()) openPanel(); });
      })();

      /* THEME TOGGLE */
      function applyTheme(t) {
        document.body.classList.toggle('theme-dark', t === 'dark');
        try { localStorage.setItem('sly-theme', t); } catch (e) {}
      }
      document.querySelectorAll('.themebtn').forEach(function (b) {
        b.addEventListener('click', function () {
          applyTheme(document.body.classList.contains('theme-dark') ? 'light' : 'dark');
        });
      });

      /* HERO PHRASE CAROUSEL (home only) */
      var PH = [
        ['Oi, tudo bem?', 'oy, TOO-doo beng', 'Hi, how are you? The all-day opener.'],
        ['Beleza!', 'beh-LEH-zah', 'Cool! All good! A yes and a hello at once.'],
        ['Saudade', 'sow-DAH-jee', 'That warm ache of missing someone or somewhere.'],
        ['Valeu!', 'vah-LEH-oo', 'Thanks! Cheers! The friendly, everyday thank-you.'],
        ['E aí?', 'ee-ah-EE', "What's up? How you greet a friend."],
        ['Que legal!', 'kee leh-GOW', 'How cool! Real, everyday enthusiasm.'],
        ['Bora?', 'BOH-rah', "Shall we? Let's go. Pure Brazilian energy."]
      ];
      var stages = [].slice.call(document.querySelectorAll('[data-phrase-stage]'));
      var rots = [].slice.call(document.querySelectorAll('[data-phrase-rot]'));
      var pi = 0, timer = null;
      // Marcelo (native) audio for each hero phrase, in PH[] order: audio/hero/marcelo/NN.mp3
      var heroAudioBase = document.body.getAttribute('data-hero-audio') || '';
      var heroAudio = null;
      function esc(s) { return String(s).replace(/[&<>"]/g, function (c) { return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c]; }); }
      function renderPhrase(i) {
        var p = PH[i];
        var inner = '<div class="fade-in"><div class="pc-pt">' + esc(p[0]) + '</div><div class="pc-ipa">/' + esc(p[1]) + '/</div><div class="pc-gloss">' + esc(p[2]) + '</div></div>';
        stages.forEach(function (s) { s.innerHTML = inner; });
        rots.forEach(function (r) { [].slice.call(r.children).forEach(function (d, k) { d.classList.toggle('on', k === i); }); });
      }
      function playHero() {
        if (!heroAudioBase) return;
        var src = heroAudioBase + ('0' + (pi + 1)).slice(-2) + '.mp3';
        if (!heroAudio) heroAudio = new Audio();
        if (heroAudio.src !== src) heroAudio.src = src;   // absolute compare via the element's resolved src
        try { heroAudio.currentTime = 0; } catch (e) {}
        var pr = heroAudio.play();
        if (pr && pr.catch) pr.catch(function () {});
      }
      function restart() { clearInterval(timer); if (!reduce) timer = setInterval(function () { pi = (pi + 1) % PH.length; renderPhrase(pi); }, 3800); }
      if (stages.length) {
        rots.forEach(function (r) {
          r.innerHTML = '';
          PH.forEach(function (_, i) { var b = document.createElement('i'); b.addEventListener('click', function () { pi = i; renderPhrase(pi); restart(); }); r.appendChild(b); });
        });
        renderPhrase(0); restart();
        // The hero play button speaks the phrase currently on stage (Marcelo, native).
        document.querySelectorAll('.mast-phrase .play').forEach(function (b) {
          b.addEventListener('click', playHero);
        });
      }

      /* PILLAR REVEALS (home) */
      if ('IntersectionObserver' in window) {
        var io = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { e.target.classList.add('in'); io.unobserve(e.target); } });
        }, { threshold: .12 });
        document.querySelectorAll('.rd .pillar').forEach(function (el) { io.observe(el); });
      } else {
        document.querySelectorAll('.rd .pillar').forEach(function (el) { el.classList.add('in'); });
      }

      /* READING PROGRESS (article) - bar sits directly under the sticky nav */
      var prog = document.getElementById('prog');
      var nav = document.querySelector('.rd .nav');
      var ssBar = document.querySelector('.rd .sitesearch');
      // Publish the nav height as --navh so the pinned search bar sticks flush under the nav,
      // and the article TOC / heading anchors clear the taller header.
      function syncNavH() { if (nav) document.documentElement.style.setProperty('--navh', nav.offsetHeight + 'px'); }
      syncNavH();
      addEventListener('resize', syncNavH);
      function navH() { return (nav ? nav.offsetHeight : 0) + (ssBar ? ssBar.offsetHeight : 0); }
      function onScroll() {
        if (!prog) return;
        var h = document.documentElement;
        var sc = h.scrollTop || document.body.scrollTop;
        var max = h.scrollHeight - h.clientHeight;
        prog.style.width = (max > 0 ? (sc / max * 100) : 0) + '%';
        prog.style.top = (navH() - 1) + 'px';
        prog.classList.toggle('show', sc > 90);
      }
      addEventListener('scroll', onScroll, { passive: true });
      addEventListener('resize', onScroll);
      onScroll();

      /* STICKY TOC active state (article) */
      var tocNav = document.getElementById('tocNav');
      if (tocNav && 'IntersectionObserver' in window) {
        var links = [].slice.call(tocNav.querySelectorAll('a'));
        var heads = links.map(function (a) { return document.getElementById(a.dataset.t); }).filter(Boolean);
        var tio = new IntersectionObserver(function (es) {
          es.forEach(function (e) { if (e.isIntersecting) { links.forEach(function (l) { l.classList.toggle('on', l.dataset.t === e.target.id); }); } });
        }, { rootMargin: '-30% 0px -60% 0px' });
        heads.forEach(function (h) { tio.observe(h); });
        links.forEach(function (a) {
          a.addEventListener('click', function (ev) {
            var t = document.getElementById(a.dataset.t);
            if (t) { ev.preventDefault(); t.scrollIntoView({ behavior: reduce ? 'auto' : 'smooth', block: 'start' }); }
          });
        });
      }

      /* COPY-LINK share (article) */
      document.querySelectorAll('[data-copy-link]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* SHARE (article) - native share sheet, falls back to copying the link */
      document.querySelectorAll('[data-share]').forEach(function (b) {
        b.addEventListener('click', function () {
          var done = function () { b.classList.add('done'); setTimeout(function () { b.classList.remove('done'); }, 1400); };
          if (navigator.share) navigator.share({ title: document.title, url: location.href }).then(done, function () {});
          else if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(location.href).then(done, done);
          else done();
        });
      });

      /* HERO PLAY button press animation (decorative, matches the approved design) */
      document.querySelectorAll('.rd .play').forEach(function (b) {
        b.addEventListener('click', function () {
          b.animate([{ transform: 'scale(1)' }, { transform: 'scale(.9)' }, { transform: 'scale(1)' }], { duration: 200 });
        });
      });
    })();
  </script></body></html>